<extend name="Public/base"/>
<block name="content">
<h3>用户管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{$auth_group['id']?'编辑':'新增'}>后台用户组</div>
 	<div class="panel-body">
		<form action="<{:U('AuthManager/writeGroup')}>" enctype="application/x-www-form-urlencoded" method="POST" 
    class="form-horizontal">		
			
			<div class="form-group">
        		<label for="auth-title" class="col-sm-2 control-label">用户组名称</label>
        		<div class="col-sm-2">
            		<input id="auth-title" type="text" name="title" class="text input-large form-control" value="<{$auth_group.title}>"/>
       			</div>
    		</div>
    		<div class="form-group">
       			<label for="auth-description" class="col-sm-2 control-label">用户组描述</label>
        		<div class="col-sm-3">
            		<textarea id="auth-description" type="text" name="description" style="width:300px;height:40px;"><{$auth_group.description}></textarea>
        		</div>
    		</div>
   			
    		<div class="form-group">
    			<input type="hidden" name="id" value="<{$auth_group.id}>" />       		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>													

</block>
<block name="script">
<script type="text/javascript" charset="utf-8">
 highlight_subnav("<{:U('User/index')}>","<{:U('AuthManager/index')}>");
 var that = $('#<{$auth_group['module']}>');
 if(that.length){that.attr("selected", true); }
</script>
</block>
