<!-- 管理员用户组新增和编辑页面 -->
<extend name="Public/base"/>
<block name="style">
<style>
    .checkbox {
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }
    .checkmod {
        margin-bottom: 20px;
        border: 1px solid #ebebeb;
    }
    .checkmod dt {
        padding-left: 10px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        border-bottom: 1px solid #ebebeb;
        background-color: #ECECEC;
    }
    .checkmod dd {
        padding-left: 10px;
        line-height: 30px;
    }
    .checkmod dd .checkbox {
        margin: 0 10px 0 0;
    }
    .checkmod dd .divsion {
        margin-right: 20px;
    }
</style>
</block>
<block name="content">
<h3 class="col-md-10">权限管理</h3>
<div class="col-md-2">
	<select name="group" class="form-control">
	<volist name="auth_group" id="vo">
		<option value="<{:U('AuthManager/access',array('group_id'=>$vo['id'],'group_name'=>$vo['title']))}>" <eq name="vo['id']" value="$this_group['id']">selected</eq> ><{$vo.title}></option>
	</volist>
	</select>
</div>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading">
       				<ul class="nav nav-pills">
            			<li class="active"><a href="<{:U('AuthManager/access',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}>">访问授权</a></li>
                        <!--li><a href="<{:U('AuthManager/category',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}>">分类授权</a></li-->
            			<li><a href="<{:U('AuthManager/user',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}>">成员授权</a></li>
            		</ul>
            </div>
    		<div class="tab-content">
    			<!-- 访问授权 -->
    			<div class="tab-pane  active">
    				<form action="<{:U('AuthManager/writeGroup')}>" enctype="application/x-www-form-urlencoded" method="POST" class="form-horizontal auth-form">
    					<volist name="node_list" id="node" >
    						<dl class="checkmod">
    							<dt class="hd">
    								<label class="checkbox"><input class="auth_rules rules_all" type="checkbox" name="rules[]" value="<?php echo $main_rules[$node['url']] ?>"><{$node.title}>管理</label>
    							</dt>
    							<dd class="bd">
    								<present name="node['child']">
    								<volist name="node['child']" id="child" >
                                        <div class="rule_check">
                                            <div>
                                                <label class="checkbox" <notempty name="child['tip']"> data-toggle="tooltip" data-original-title='<{$child.tip}>'</notempty>>
                                               <input class="auth_rules rules_row" type="checkbox" name="rules[]" value="<?php echo $auth_rules[$child['url']] ?>"/><{$child.title}>
                                                </label>
                                            </div>
                                           <notempty name="child['operator']">
                                               <span class="divsion">&nbsp;</span>
                                               <span class="child_row">
                                                   <volist name="child['operator']" id="op">
                                                       <label class="checkbox" <notempty name="op['tip']"> data-toggle="tooltip" data-original-title='<{$op.tip}>'</notempty>>
                                                           <input class="auth_rules" type="checkbox" name="rules[]"
                                                           value="<?php echo $auth_rules[$op['url']] ?>"/><{$op.title}>
                                                       </label>
                                                   </volist>
                                               </span>
                                           </notempty>
    				                    </div>
    								</volist>
    								</present>
    							</dd>
    						</dl>
    					</volist>
    					<div class="form-group text-center">
    			        	<input type="hidden" name="id" value="<{$this_group.id}>" />
                        	<button type="submit" class="btn btn-danger submit-btn ajax-post" target-form="auth-form">确 定</button>
                        	<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
    			    	</div>
    			    </form>
    			</div>
    
    			<!-- 成员授权 -->
    			<div class="tab-pane"></div>
    
    			<!-- 分类 -->
    			<div class="tab-pane"></div>
    		</div>
        	
		</div>
	</div>
</block>
<block name="script">
<script type="text/javascript" src="/onetk/Public/static/think.js"></script>
<script type="text/javascript" charset="utf-8">
    +function($){
        var rules = [<{$this_group.rules}>];
        $('.auth_rules').each(function(){
            if( $.inArray( parseInt(this.value,10),rules )+1 ){
            	//alert($.inArray( parseInt(this.value,10),rules ));
                $(this).prop('checked',true);
            }
            if(this.value==''){
                //$(this).closest('span').remove();
            }
        });

        //全选节点
        $('.rules_all').on('change',function(){
            $(this).closest('dl').find('dd').find('input').prop('checked',this.checked);
        });
        $('.rules_row').on('change',function(){
            $(this).closest('.rule_check').find('.child_row').find('input').prop('checked',this.checked);
        });

        $('select[name=group]').change(function(){
			location.href = this.value;
        });
        //导航高亮
       highlight_subnav("<{:U('User/index')}>","<{:U('AuthManager/index')}>");
    }(jQuery);
</script>
</block>
