<!-- 成员授权编辑页面 -->
<extend name="Public/base" />
<block name="content">
<h3 class="col-md-10">权限管理</h3>
<div class="col-md-2">
	<select name="group" class="form-control">
	<volist name="auth_group" id="vo">
		<option value="<{:U('AuthManager/access',array('group_id'=>$vo['id'],'group_name'=>$vo['title']))}>" <eq name="vo['id']" value="$this_group['id']">selected</eq> ><{$vo.title}></option>
	</volist>
	</select>
</div>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading">
       				<ul class="nav nav-pills">
            			<li><a href="<{:U('AuthManager/access',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}>">访问授权</a></li>
                        <!--li><a href="<{:U('AuthManager/category',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}>">分类授权</a></li-->
            			<li class="active"><a href="<{:U('AuthManager/user',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}>">成员授权</a></li>
            		</ul>
            </div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">  
                    <thead>    
                        <tr>
                		<th class="">UID</th>
                		<th class="">昵称</th>
                		<th class="">最后登录时间</th>
                		<th class="">最后登录IP</th>
                		<th class="">状态</th>
                		<th class="">操作</th>
                		</tr>
                    </thead>
                    <tbody>
                    	<notempty name="_list">
                		<volist name="_list" id="vo">
                		<tr>
                			<td><{$vo.uid}> </td>
                			<td><{$vo.nickname}></td>
                			<td><span><{$vo.last_login_time|time_format}></span></td>
                			<td><span><{$vo.last_login_ip|long2ip}></span></td>
                			<td><{$vo.status_text}></td>
                			<td><a href="<{:U('AuthManager/removeFromGroup?uid='.$vo['uid'].'&group_id='.I('group_id'))}>" class="ajax-get">解除授权</a>
                
                                </td>
                		</tr>
                		</volist>
                		<else/>
                		<td colspan="6" class="text-center">暂时还没有内容! </td>
                		</notempty>
                	</tbody>
				</table>
			</div>
			
			<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>
		</div>
	</div>
</div>
</block>

<block name="script">
<script type="text/javascript" charset="utf-8">
	$('select[name=group]').change(function(){
		location.href = this.value;
	});
    //导航高亮
    highlight_subnav("<{:U('User/index')}>","<{:U('AuthManager/index')}>");
</script>
</block>
