<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">广告管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">广告位列表
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success " href="<{:addons_url('Ads://Ads/addseat')}>">新增</a>               
				    <button class="btn ajax-post btn-labeled btn-success" target-form="ids" url="<{:addons_url('Ads://Ads/seatstatus',array('status'=>1))}>">启 用</button>
				    <button class="btn ajax-post btn-labeled btn-danger" target-form="ids" url="<{:addons_url('Ads://Ads/seatstatus',array('status'=>0))}>">禁用</button>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th>  
                        	<th>ID</th>
        					<th>名称</th>
        					<th>类型</th>
        					<th>高度</th>
                     		<th>宽度</th>
                     		<th>调用标识</th>
                     		<th>状态</th>
                     		<th class='text-center'>操作</th>
                      	</tr>
                    </thead>
                    <tbody>
                    	<notempty name="list">
                    	<volist name="list" id="data" key="k">
                      	<tr>
                    		<td>
                      			<div class="checkbox c-checkbox">
                         			<label>
                            		<input type="checkbox" class="ids" value="<{$data.id}>" name="id[]">
                            		<span class="fa fa-check"></span>
                         			</label>
                      			</div>
                   			</td>			
        					<td><{$data.id}></td>
        					<td class='m-name'><{$data.title}></td>
        					<td><{$typetext[$data['type']]}></td>
        					<td><{$data.width}></td>    
                        	<td><{$data.height}></td>
                        	<td><literal><{:hook('Ads','</literal><{$data.mark}><literal>')}></literal></td>
                        	<td><eq name="data.status" value="1">正常<else/>禁用</eq></td>
                    		<td class="text-center">
	                            <a class="btn btn-labeled btn-sm " href="<{:addons_url('Ads://Ads/editseat',array('id'=>$data['id']))}>"><em class="fa fa-edit"></em></a>
	                            <a class="btn btn-labeled btn-sm btn-danger btn-del" url="<{:addons_url('Ads://Ads/delseat',array('id'=>$data['id']))}>"><em class="fa fa-times"></em></a>
                         	</td>
                      	</tr>
                      	</volist>
        				<else/>
        				<td colspan="10" class="text-center">暂时还没有内容! </td>
        				</notempty>
                    </tbody>
                </table>
    		</div>   		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('/Admin/Addons/adminList/name/Ads')}>");
</script>
</block>	


