<extend name="Public/base"/>
<!-- 子导航 -->
<block name="sidebar">
    <include file="Article/sidemenu" />
</block>
<block name="content">
<h3 class="col-md-7"><if condition="ACTION_NAME eq 'help' ">网站帮助<else/> 关于我们</if></h3>

<div class="row">
    <div class="col-lg-12">
		<div class="panel panel-default">
    	    <div class="panel-heading ">文档列表
				<div class="btn-group ml-lg">
       				[<a class="mr-sm ml-sm <eq name="type" value="about">text-danger</eq>" href="<{:U('index?type=about')}>">关于</a>
					
					<a class="ml-sm mr-sm <eq name="type" value="help">text-danger</eq>" href="<{:U('index?type=help')}>">帮助</a>	
						
       				]
       			</div>
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success" href="<{:U('add?type='.$type)}>">新增</a>
	       			<a class="btn btn-labeled btn-success ajax-post "  href="<{:U('setStatus',array('status'=>1))}>" target-form="ids">启用</a>
	       			<a class="btn btn-labeled btn-danger ajax-post "  href="<{:U('setStatus',array('status'=>0))}>" target-form="ids">禁用</a>                
	                <a class="btn btn-labeled btn-danger ajax-post" href="<{:U('del')}>" target-form="ids">删除</a>
	         	</div>      			
       		</div>
    		<div class="table-responsive home_content">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th> 
                        	<th>ID</th>
        					<th>标示</th>
        					<th>标题</th>
							<th>内容</th>
        					<th style="width: 5%">状态</th>
                     		<th>添加时间</th>
                     		<th class="text-center">操作</th>
                      	</tr>
                    </thead>
                    <tbody>
                    	<notempty name="list">
                    	<volist name="list" id="data" key="k">
                      	<tr>
                        	<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$data.id}>" name="ids[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>
                        	<td><{$data.id}></td>
        					<td><{$data.name}></td>
        					<td><{$data.title}></td>
        					<td><{$data.content|msubstr=0,30}></td>                       	                       	
        					<td><{$data.status|get_status_title}></td>
                        	<td><{$data.create_time|time_format='Y-m-d'}></td>
                    		<td class="text-center">
	                            <a class="btn btn-labeled btn-sm" href="<{:U('mod?type='.$data['appname'].'&id='.$data['id'])}>"><em class="fa fa-edit"></em></a>
	                            <a class="btn btn-labeled btn-sm btn-danger btn-del" url="<{:U('del?ids='.$data['id'])}>"><em class="fa fa-times"></em></a>
                         	</td>
                      	</tr>
                      	</volist>
        				<else/>
        				<td colspan="11" class="text-center">暂时还没有内容! </td>
        				</notempty>
                    </tbody>
                </table>
    		</div>
  
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>

</block>
<block name="script">
<script type="text/javascript">
highlight_subnav("<{:U('Article/index')}>",<eq name="type" value="about">"<{:U('Site/index')}>"<else/>"<{:U('Site/index?type=help')}>"</eq>);

$(function(){
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
		var status = $("#sch-sort-txt").attr("data");
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
		if(status != ''){
			query += 'status=' + status + "&" + query;
        }
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});

})
</script>
</block>
