<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 lt-ie9 lt-ie8"        lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 lt-ie9"               lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9"                      lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-ie">
<!--<![endif]-->
<head>
   <!-- Meta-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">
   <title>JYmusic 音乐管理系统</title>
   <link type="image/x-ico; charset=binary" rel="shortcut icon" href="__IMG__/favicon.ico">
   <!--[if lt IE 9]>
   <script src="__STATIC__/ie/html5shiv.js"></script>
   <script src="__STATIC__/ie/respond.min.js"></script>
   <![endif]-->
   <!--CSS-->
   <link rel="stylesheet" href="__STATIC__/bootstrap-3.1.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="__STATIC__/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="__JS__/animo/animate+animo.css">
   <link rel="stylesheet" href="__CSS__/app.css">
   <script src="__JS__/modernizr.js" type="application/javascript"></script>
   <script src="__JS__/fastclick.js" type="application/javascript"></script>
   <!--[if lt IE 9]>
   <script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
   <![endif]--><!--[if gte IE 9]><!-->
   <script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
   <!--<![endif]-->
   <script src="__STATIC__/bootstrap-3.1.1/js/bootstrap.min.js"></script>
</head>

<body class="aside-toggled">
	<section class="wrapper">
	  <!-- 开始 顶部导航-->
	  <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
	     <div class="navbar-header">
	        <a href="#" class="navbar-brand">
	           <div class="brand-logo">JYmusic</div>
	           <div class="brand-logo-collapsed">JY</div>
	        </a>
	     </div>
	     <div class="nav-wrapper">
			<!-- 开始 左侧 navbar-->
	        <ul class="nav navbar-nav navbar-right">
	           <li class="visible-desktop"><button  href="#" class="btn btn-pill-left btn-success btn-sm p mt-sm" onclick="clearCache();"><i class="fa fa-trash-o"></i> 清除全站缓存</button></li>
	           <li class="dropdown">
	              <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
	                 <em class="fa fa-user"></em>
	              </a>
	              <ul class="dropdown-menu">
					 <li><a href="<{:U('User/updateUsername')}>">修改用户名</a></li>
					 <li><a href="<{:U('User/updatePassword')}>">修改密码</a></li>
	                 <li><a href="<{:U('User/updateNickname')}>">修改昵称</a></li>
	                 <li><a href="<{:U('Public/logout')}>">退出</a></li>
	              </ul>
	           </li>
	           <!-- 结束用户菜单-->
	           <!-- 开始接触按钮-->
	           <li>
	              <a href="#" data-toggle="offsidebar">
	                 <em class="fa fa-align-right"></em>
	              </a>
	           </li>
	           <!-- 结束 联系人菜单-->
	        </ul>
	        <!-- 结束 右边 Navbar-->
	     </div>
	     <!-- 结束导航包装-->
	  </nav>
	  <!-- 结束 顶部导航--->
	  <!-- START aside-->
	  <aside class="aside">
	     <!-- 开始 侧边栏 (left)-->
	     <nav class="sidebar">
	        <ul class="nav">
	           <!-- 用户信息-->
	           <li>
	              <div data-toggle="collapse-next" class="item user-block has-submenu">
	                 <div class="user-block-picture">
	                    <img src="__IMG__/avatar.png" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
	                    <div class="user-block-status">
	                       <div class="point point-success point-lg"></div>
	                    </div>
	                 </div>
	              </div>
	           </li>
	           <!-- 结束 用户信息-->
	           <!-- 开始菜单-->
	           <volist name="__MENU__.main" id="menu">
	           <li>
	              <a href="<{$menu.url|U}>"  class="has-submenu " data-original-title="<{$menu.title}>"  class="has-submenu">
	                 <em class="fa fa-<{$menu.style|default='th-list'}>"></em>
	                 <span class="item-text"><{$menu.title}></span>
	              </a>
	           </li>
	           </volist>
	           <!-- 结束 菜单-->
	           <!-- 侧边栏页脚 -->
	           <li class="nav-footer">
	              <div class="nav-footer-divider"></div>
	              <div class="btn-group text-center">
					(c)2017 YunMusic
	              </div>
	           </li>
	        </ul>
	     </nav>
	     <!-- 结束 侧边栏 （右）-->
	  </aside>
	  <!-- 结束 aside-->
	  <aside class="offsidebar"><include file="Public/map"/></aside>
	  <!-- 开始 主体内容-->
	  <section>
	     <!-- 开始 页面内容-->
	     <section class="main-content">
	        <h3>首页
	           <br>
	           <small>欢迎用户</small>
	        </h3>
	        <div class="row">
	           <!-- 开始 首页主要内容-->
	           <div class="col-md-9">
	              <div class="row">
	                 <div class="col-lg-3 col-sm-6">
	                    <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="100" class="panel widget">
	                    	<a class="row row-table row-flush" href="<{:U('Songs/index')}>">
		                		<div class="col-xs-4 bg-info text-center">
		                           <em class="fa fa-music fa-2x"></em>
		                        </div>
		                        <div class="col-xs-8">
		                           <div class="panel-body text-center">
		                              <h4 class="mt0"><{$count.songs}></h4>
		                              <p class="mb0 text-muted">歌曲数量</p>
		                           </div>
		                    	</div>
	                    	</a>
	                    </div>
	                 </div>
	                 <div class="col-lg-3 col-sm-6">
	                    <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="500" class="panel widget">
		                    <a class="row row-table row-flush" href="<{:U('Artist/index')}>">
		                       <div class="col-xs-4 bg-danger text-center">
		                          <em class="fa fa-microphone fa-2x"></em>
		                       </div>
		                       <div class="col-xs-8">
		                          <div class="panel-body text-center">
		                             <h4 class="mt0"><{$count.artist}></h4>
		                             <p class="mb0 text-muted">艺术家数量</p>
		                          </div>
		                       </div>
		                    </a>
	                    </div>
	                 </div>
	                 <div class="col-lg-3 col-sm-6">
	                    <!-- START widget-->
	                 	<div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="1000" class="panel widget">
		             		<a class="row row-table row-flush" href="<{:U('Album/index')}>">
		                		<div class="col-xs-4 bg-inverse text-center">
		                           <em class="fa fa-th-large fa-2x"></em>
		                        </div>
		                        <div class="col-xs-8">
		                           <div class="panel-body text-center">
		                              <h4 class="mt0"><{$count.album}></h4>
		                              <p class="mb0 text-muted">专辑数量</p>
		                           </div>
		                        </div>
		                	</a>
	                    </div>
	                 </div>
	                 <div class="col-lg-3 col-sm-6">
	                    <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="1500" class="panel widget">
                     		<a class="row row-table row-flush" href="<{:U('Genre/index')}>">
		                        <div class="col-xs-4 bg-green text-center">
		                           <em class="fa fa-tags fa-2x"></em>
		                        </div>
		                        <div class="col-xs-8">
		                           <div class="panel-body text-center">
		                              <h4 class="mt0"><{$count.genre}></h4>
		                              <p class="mb0 text-muted">曲风分类数量</p>
		                           </div>
		                        </div>
                     		</a>
	                    </div>
	                 </div>
	              </div>

	              <!-- 表格-->
	              <div class="row">
	                 <div class="col-lg-12">
	                    <div class="panel panel-default">
	                       <div class="panel-heading">系统信息</div>
	                       <div class="table-responsive">
	                          <table class="table table-striped table-bordered table-hover">
	                             <thead>
	                                <tr>
	                                   <th>名称</th>
	                                   <th>信息</th>
	                                </tr>
	                             </thead>
	                             <tbody>
                    				<tr>
                    					<td>系统版本</td>
										<php>
										$version	= M('Config')->where(array('name' =>'YMMUSIC_VERSION'))->getField('value');
                    					</php>
                    					<td><{$version}>

										</td>
                    				</tr>
                    				<tr>
                    					<td>服务器操作系统</td>
                    					<td><{$Think.const.PHP_OS}></td>
                    				</tr>
                    				<tr>
                    					<td>ThinkPHP版本</td>
                    					<td><{$Think.VERSION}></td>
                    				</tr>
                    				<tr>
                    					<td>运行环境</td>
                    					<td><{$_SERVER['SERVER_SOFTWARE']}></td>
                    				</tr>
                    				<tr>
                    					<td>MYSQL版本</td>
                    					<php>
                    						$system_info_mysql = M()->query("select version() as v;");
                    					</php>
                    					<td><{$system_info_mysql.0.v}></td>
                    				</tr>
                    				<tr>
                    					<td>上传限制</td>
                    					<td><{:ini_get('upload_max_filesize')}></td>
                    				</tr>
	                             </tbody>
	                          </table>
	                       </div>
	                    </div>
	                 </div>
	              </div>
	              <!-- 结束表格-->
	           </div>
	           <!-- 结束 首页主要内容-->
	           <!-- 开始 首页侧边栏-->
	           <div class="col-md-3">
	              <div class="panel panel-default">
	                 <div class="panel-heading">
	                    <div class="pull-right label label-info"><{$msglist|count}></div>
	                    <div class="panel-title">系统提示</div>
	                 </div>
	                 <div class="list-group">
	                 	<volist name="msglist" id="vo">
	                    <a href="#" class="list-group-item">
	                       <div class="media">
	                          <div class="media-body clearfix">
	                             <small class="pull-right"><{$vo.post_time|beforeTime}></small>
	                             <strong class="media-heading text-primary">
	                                <div class="point point-success point-lg text-left"></div><{$vo.title}></strong>
	                             <p class="mb-sm">
	                                <small><{$vo.content|msubstr=0,30}></small>
	                             </p>
	                          </div>
	                       </div>
	                    </a>
	                    </volist>
	                 </div>
	                 <div class="panel-footer clearfix">
	                    <a href="javascript:;" class="pull-right">
	                       <small>清空消息</small>
	                    </a>
	                 </div>
	              </div>
	              <!-- 结束 留言-->
	              <div class="panel panel-default">
	                 <div class="panel-heading">
	                    <div class="panel-title">最新添加</div>
	                 </div>
	                 <div class="list-group">
						<volist name="newSong" id="vo">
	                    <div class="list-group-item">
	                       <div class="media">
	                          <div class="pull-left">
	                             <span class="fa-stack fa-lg">
	                                <em class="fa fa-circle fa-stack-2x text-green"></em>
	                                <em class="fa fa-music fa-stack-1x fa-inverse text-white"></em>
	                             </span>
	                          </div>
	                          <div class="media-body clearfix">
	                             <p class="m0">
	                                <small><{$vo.name|msubstr=0,30}></small>
	                             </p>
	                             <small><{$vo.add_time|beforeTime}></small>
	                          </div>
	                       </div>
	                    </div>
	                    </volist>
	                 <div class="panel-footer clearfix"></div>
	              </div>
	           </div>
	        </div>
	     </section>
	     <!-- 结束 页面内容-->
	  </section>
	  <!-- 结束 主要部分-->
	</section>
   	<script src="__JS__/animo/animo.min.js"></script>
   	<script src="__JS__/slimscroll/jquery.slimscroll.min.js"></script>
   	<script src="__JS__/app.js"></script>
   	<script type="text/javascript">
   		function clearCache() {$.get('<{:U('clearCache')}>',function(data){topAlert(data.info,'success');});}
   		$(function () {
   			$('.nav').find('.has-submenu').tooltip();
			$('a.add-rapid').click(function () {
				var prev = $(this).prev('a');
				var name = prev.text(), url = prev.attr('href');
				$.post('<{:U('Config/addrapid')}>',{ name:name, url:url},function(data){
					if (data.status){
						topAlert(data.info,'success');
					}else{
						topAlert(data.info);
					}
					return false;
				});
			});
			// $.post('<{:U('Update/ajaxCheck')}>',function(data){
			// 	if (data && data.status == 1){
			// 		var html = '发现新更新可用,升级内容:<br>'+data.info+'<br><a  href="<{:U('/update/index')}>">点此更新</a>';
			// 		$.notify(html, {status:'warning',timeout:6000});
			// 	}
			// });
   		})
   	</script>
</body>

</html>
