<extend name="Public/base"/>
<block name="content">
<h3>艺术家管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>艺术家</div>
 	<div class="panel-body">
    	<form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" name="songs"  method="post">																	
    		<div class="form-group">	
    			<label class="col-sm-2 control-label">艺术家名称</label>
    			<div class="col-sm-3">
    				<input  type="text" name="name" class="form-control" value="<{$data.name|default=''}>" >   				
    			</div>
    			<span class="help-inline">此项不能为空</span>
    	    </div>		
    
    	    <div class="form-group">		
    			<label class="col-sm-2 control-label">所属类别</label>
    			<div class="col-sm-2">
    				<input type="text" class="hide"  name="type_name" value="<{$data.type_name|default='其它'}>">
    				</volist>
    				<select name="type_id" class="form-control set-name">
    				<option value="<{$data.type_id|default='0'}>"><{$data.type_name|default='请选择类别'}></option>
    				<volist name=":get_music_find('ArtistType')" id="type">
    				<option value="<{$type.id}>" ><{$type.name}></option>
    				</volist>
    				</select>
    			</div>	
    	    </div>		
    	
    	    <div class="form-group">		
    			<label class="col-sm-2 control-label">所属地区</label>
    			<div class="col-sm-2">
    				<input type="text"  class="hide" name="region" value="<{$data.region|default='其他'}>">
    				<select  name="region_id"  class="form-control set-name">
    					<option value="<{$data.region_id|default='0'}>"><{$data.region|default='请选择地区'}></option>
    					<volist name=":get_music_find('region')" id="region">
    					<option value="<{$region.id}>" ><{$region.name}></option>
    					</volist>
    				</select>
    			</div>	
    	    </div>		
    
    	    <div class="form-group">		
    			<label class="col-sm-2 control-label">字母索引</label>
    			<div class="col-sm-1">
    				<input type="text"  class="form-control" name="sort" value="<{$data.sort|default=''}>">  				
    	    	</div>
    	    	<span class="help-inline">字母A~Z，留空自动获取！</span>
    	    </div>
			<div class="form-group">	
				<label class="col-sm-2 control-label">封面地址</label>
				<div class="col-sm-4 mr-xs upimg-inner" style="position:relative;">	
					<input type="hidden" name="cover_id" 	id="img_file_id" value="">
					<input type="text" class="form-control" name="cover_url" id="cover"  value="<{$data.cover_url|default=""}>">			
					<div class="upload-progr">
						<div class="up-progress"><div class="upload-bar"></div></div>
					</div>
				</div>	
				<div class="pull-left mr-sm">
					<a href="javascript:;"  class="up_pic" id="up-img">选择图片</a>
				</div>	
				<notempty name="data['cover_url']">
				<div class="pull-left  mr-sm">		
					<a href="javascript:;" class="btn btn-success look_pic" >预览</a>		
				</div>	
				</notempty>	
				<span class="help-block">本地上传自动获取URL,可填写外链</span>
			</div>	
    	
			<{:hook('upload',array('type'=>'img'))}>
			
    	    <div class="form-group">		
    			<label class="col-sm-2 control-label ">点击次数</label>
    			<div class="col-sm-1">
    				<input type="text" class="form-control"  value="<{$data.hits|default=''}>" name="hits">
    			</div>
    			
    			<label class="col-sm-1 control-label ">评分</label>
    			<div class="col-sm-1">
    				<input type="text" class="form-control input-mini"  value="<{$data.rater|default='0'}>" name="rater">    				
    			</div>
    			<span class="help-block">最高10分</span>
    	    </div>			
	
    		<div class="form-group">	
				<label class="col-sm-2 control-label">推荐位</label>
		        <div class="col-sm-6">
		        	<foreach name="positions" item="pos" key="k" >
		        	<div class="checkbox c-checkbox inline mr-sm">
				    	<label>	
							<notempty name="data['position']">
								<if condition="$k & $data['position']">
								<input type="checkbox" checked name="position[]" value="<{$k}>">
								<else />
								<input type="checkbox" name="position[]" value="<{$k}>">
								</if>								
							<else />
								<input type="checkbox" name="position[]" value="<{$k}>">
							</notempty>				    				             				             	
							<span class="fa fa-check"></span>
			             	<{$pos}>
			            </label>
			          </div>
		            </foreach>
	            </div>								
    		</div>
    		
    		<div class="form-group">	
    			<label class="col-sm-2 control-label">简介</label>
				<div class="col-sm-7">
					<textarea  name="introduce" class="form-control"><{$data.introduce|default=''}></textarea>
					<{:hook('topicComment', array('name'=>'introduce','value'=>$data['introduce']))}>	
					<span class="help-block"><a href="<{:U('Addons/config?id=5')}>">点击链接</a>设置编辑器类型:富文本，切换文本编辑模式</span>						
				</div>
    	    </div>				 
									
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>">   		
    			<input type="hidden" name="id" value="<{$data.id|default=''}>">
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal"  type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>													
<div class="col-md-12 upload-content" id="file-up">		                    	
	<div class="upload-box">
		<div class="dz-default dz-message  fileinput-button">
			<span>点击或将文件拖拽到这里</span>		                    		
		    <input id="fileupload" type="file" name="user_file" multiple>
	    </div>
	    <div id="files" class="files"></div>
		<div id="progress" class="progress">
	        <div class="progress-bar progress-bar-info"></div>
	    </div>
	</div>
</div>  
</block>
<block name="script">
<script type="text/javascript" src="__STATIC__/webuploader/webuploader.min.js"></script>
<script type="text/javascript"  src="__JS__/other.js"></script>
<script type="text/javascript">
highlight_subnav("<{:U('Songs/index')}>","<{:U('Artist/index')}>");
var savePicPath	=	"<{:trim(C('ADMIN_UPPIC_PATH'))}>";
</script>
</block>	


