<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-12">网站设置</h3>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<ul class="nav nav-pills">
			   		<volist name="Think.config.CONFIG_GROUP_LIST" id="group">
					<li><a href="<{:U('group?id='.$key)}>"><{$group}>配置</a></li>
					</volist>					
					<li class="active"><a href="<{:U('updrive')}>">上传驱动</a></li>
					<li><a href="<{:U('view')}>">视图配置</a></li>
				</ul>
			</div>
		
			<div class="panel-body">				 					
				<ul class="nav nav-tabs">
				   <li class="active"><a data-toggle="tab" href="#ftp">FTP上传</a> </li>
				   <li class=""><a data-toggle="tab" href="#qiniu">七牛云储存</a></li>
				   <li class=""><a data-toggle="tab" href="#upyun">又拍云储存</a></li>
				   <li class=""><a data-toggle="tab" href="#aliyun">阿里云储存</a></li>
				</ul>
				<div class="tab-content mt-lg">
					<div class="alert alert-warning">
						绑定或系统自动新增服务器后，如无法试听请查看对应服务器配置，如果存在任何疑惑，请点击查看详细<a href="http://bbs.jyuu.cn/forum.php" target="_blank">设置教程</a>
					</div>
					
						
                    <div class="tab-pane fade active in" id="ftp">
						<form class="form-horizontal" action="<{:U('updrive',array('type'=>"FTP"))}>"  method="post">
							<div class="form-group">											
								<label class="col-sm-2 control-label">FTP服务器地址</label>							
								<div class="col-sm-4">
									<input type="text" class="form-control" name="UPLOAD_FTP_CONFIG[host]" value="<{:C('UPLOAD_FTP_CONFIG.host')}>">
								</div>							
							</div>							
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">用户名</label>	
								<div class="col-sm-3">
									<input type="text" class="form-control" name="UPLOAD_FTP_CONFIG[username]" value="<{:C('UPLOAD_FTP_CONFIG.username')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">密码</label>	
								<div class="col-sm-3">
									<input type="text" class="form-control" name="UPLOAD_FTP_CONFIG[password]" value="<{:C('UPLOAD_FTP_CONFIG.password')}>">
								</div>											
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">端口</label>	
								<div class="col-sm-1">
									<input type="text" class="form-control" name="UPLOAD_FTP_CONFIG[port]" value="<{:C('UPLOAD_FTP_CONFIG.port')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">超时时间</label>	
								<div class="col-sm-1">
									<input type="text" class="form-control" name="UPLOAD_FTP_CONFIG[timeout]" value="<{:C('UPLOAD_FTP_CONFIG.timeout')}>">
								</div>									
							</div> 
							
							<div class="form-group">	
								<label class="col-sm-2 control-label">绑定服务器</label>
								<div class="col-sm-2">
									<select name="UPLOAD_FTP_CONFIG[server_id]" class="form-control">
									<option value="0">无服务器</option>
									<volist name=":get_server()" id="s">						
										<option <if condition="C('UPLOAD_FTP_CONFIG.server_id') eq $s['id']">selected = "selected"</if> value="<{$s.id}>">
											<{$s.name}>						
										</option>
									</volist>
									</select>
								</div>	
								<span class="help-block">无服务器，上传时根据配置自动新增</span>
							</div>
							<hr>				
							<div class="form-group">      		
								<div class="col-sm-4 col-sm-offset-2">
									<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
									<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
								</div>
							</div>
						</form>	
	              	</div>
						
	
	                <div class="tab-pane fade" id="qiniu">
						<form class="form-horizontal form-qiniu" action="<{:U('updrive',array('type'=>"qiniu"))}>"  method="post">
	                		<div class="form-group">											
								<label class="col-sm-2 control-label">七牛 accessKey</label>							
								<div class="col-sm-5">
									<input type="text" class="form-control" name="UPLOAD_QINIU_CONFIG[accessKey]" value="<{:C('UPLOAD_QINIU_CONFIG.accessKey')}>">
								</div>							
							</div>							
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">七牛 secrectKey</label>	
								<div class="col-sm-5">
									<input type="text" class="form-control" name="UPLOAD_QINIU_CONFIG[secrectKey]" value="<{:C('UPLOAD_QINIU_CONFIG.secrectKey')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">空间域名</label>	
								<div class="col-sm-3">
									<input type="text" class="form-control" name="UPLOAD_QINIU_CONFIG[domain]" value="<{:C('UPLOAD_QINIU_CONFIG.domain')}>">
								</div>										
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">空间名称</label>	
								<div class="col-sm-2">
									<input type="text" class="form-control" name="UPLOAD_QINIU_CONFIG[bucket]" value="<{:C('UPLOAD_QINIU_CONFIG.bucket')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">超时时间</label>	
								<div class="col-sm-1">
									<input type="text" class="form-control" name="UPLOAD_QINIU_CONFIG[timeout]" value="<{:C('UPLOAD_QINIU_CONFIG.timeout')}>">
								</div>									
							</div>
							<div class="form-group">	
								<label class="col-sm-2 control-label">绑定服务器</label>
								<div class="col-sm-2">
									<select name="UPLOAD_QINIU_CONFIG[server_id]" class="form-control">
										<option value="0">无服务器</option>
										<volist name=":get_server()" id="s">						
										<option <if condition="C('UPLOAD_QINIU_CONFIG.server_id') eq $s['id']">selected = "selected"</if> value="<{$s.id}>">
											<{$s.name}>						
										</option>
										</volist>
									</select>
								</div>	
								<span class="help-block">无服务器，上传时根据配置自动新增</span>
							</div>
							<hr>				
							<div class="form-group">      		
								<div class="col-sm-4 col-sm-offset-2">
									<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
									<button class="btn btn-primary ajax-post" target-form="form-qiniu" type="submit">保存</button>
								</div>
							</div>
						</form>
	                </div>

	                <div class="tab-pane fade " id="upyun">
						<form class="form-horizontal form-upyun" action="<{:U('updrive',array('type'=>"upyun"))}>"  method="post">
	                		<div class="form-group">											
								<label class="col-sm-2 control-label">又拍云服务器</label>							
								<div class="col-sm-4">
									<input type="text" class="form-control" name="UPLOAD_UPYUN_CONFIG[host]" value="<{:C('UPLOAD_UPYUN_CONFIG.host')}>">
								</div>							
							</div>							
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">用户名</label>	
								<div class="col-sm-3">
									<input type="text" class="form-control" name="UPLOAD_UPYUN_CONFIG[username]" value="<{:C('UPLOAD_UPYUN_CONFIG.username')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">密码</label>	
								<div class="col-sm-3">
									<input type="text" class="form-control" name="UPLOAD_UPYUN_CONFIG[password]" value="<{:C('UPLOAD_UPYUN_CONFIG.password')}>">
								</div>										
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">空间名称</label>	
								<div class="col-sm-1">
									<input type="text" class="form-control" name="UPLOAD_UPYUN_CONFIG[bucket]" value="<{:C('UPLOAD_UPYUN_CONFIG.bucket')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">超时时间</label>	
								<div class="col-sm-1">
									<input type="text" class="form-control" name="UPLOAD_UPYUN_CONFIG[timeout]" value="<{:C('UPLOAD_UPYUN_CONFIG.timeout')}>">
								</div>									
							</div>
							<div class="form-group">	
								<label class="col-sm-2 control-label">绑定服务器</label>
								<div class="col-sm-2">
									<select name="UPLOAD_UPYUN_CONFIG[server_id]" class="form-control">
										<option value="0">无服务器</option>
										<volist name=":get_server()" id="s">						
										<option <if condition="C('UPLOAD_UPYUN_CONFIG.server_id') eq $s['id']">selected = "selected"</if> value="<{$s.id}>">
											<{$s.name}>						
										</option>
										</volist>
									</select>
								</div>	
								<span class="help-block">无服务器，上传时根据配置自动新增</span>
							</div>
							<hr>
							<div class="form-group">      		
								<div class="col-sm-4 col-sm-offset-2">
									<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
									<button class="btn btn-primary ajax-post" target-form="form-upyun" type="submit">保存</button>
								</div>
							</div>
						</form>
	                </div>
					<!--阿里云储存-->
	                <div class="tab-pane fade " id="aliyun">
						<form class="form-horizontal form-aliyun"  action="<{:U('updrive',array('type'=>"aliyun"))}>"  method="post">
	                		<div class="form-group">											
								<label class="col-sm-2 control-label">阿里云服务器</label>							
								<div class="col-sm-4">
									<input type="text" class="form-control" name="UPLOAD_ALIYUN_CONFIG[Endpoint]" value="<{:C('UPLOAD_ALIYUN_CONFIG.Endpoint')}>">
								</div>							
							</div>	

							<div class="form-group">											
								<label class="col-sm-2 control-label">Access Key ID</label>	
								<div class="col-sm-4">
									<input type="text" class="form-control" name="UPLOAD_ALIYUN_CONFIG[AccessKeyId]" value="<{:C('UPLOAD_ALIYUN_CONFIG.AccessKeyId')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">Access Key Secre</label>	
								<div class="col-sm-4">
									<input type="text" class="form-control" name="UPLOAD_ALIYUN_CONFIG[AccessKeySecret]" value="<{:C('UPLOAD_ALIYUN_CONFIG.AccessKeySecret')}>">
								</div>										
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">Bucket名称</label>	
								<div class="col-sm-3">
									<input type="text" class="form-control" name="UPLOAD_ALIYUN_CONFIG[Bucket]" value="<{:C('UPLOAD_ALIYUN_CONFIG.Bucket')}>">
								</div>
							</div>
							
							<div class="form-group">											
								<label class="col-sm-2 control-label">超时时间</label>	
								<div class="col-sm-1">
									<input type="text" class="form-control" name="UPLOAD_ALIYUN_CONFIG[timeout]" value="<{:C('UPLOAD_ALIYUN_CONFIG.timeout')}>">
								</div>									
							</div>
							
							<div class="form-group">	
								<label class="col-sm-2 control-label">绑定服务器</label>
								<div class="col-sm-2">
									<select name="UPLOAD_ALIYUN_CONFIG[server_id]" class="form-control">
										<option value="0">无服务器</option>
										<volist name=":get_server()" id="s">						
										<option <if condition="C('UPLOAD_ALIYUN_CONFIG.server_id') eq $s['id']">selected = "selected"</if> value="<{$s.id}>">
											<{$s.name}>						
										</option>
										</volist>
									</select>
								</div>	
								<span class="help-block">无服务器，上传时根据配置自动新增</span>
							</div>
							<hr>				
							<div class="form-group">      		
								<div class="col-sm-4 col-sm-offset-2">
									<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
									<button class="btn btn-primary ajax-post" target-form="form-aliyun" type="submit">保存</button>
								</div>
							</div>
						</form>
	                </div>

					<!--待增加-->
				
				</div>	

			</div>		
		</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Config/group')}>");
</script>
</block>	


