<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">钩子管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">钩子列表
       			<div class="btn-group pull-right">
       				<?php if (IS_ROOT): ?>
	         		<a href="<{:U('addHook')}>" class="btn btn-labeled btn-success" title="新增">新增</a>
	         		<?php endif ?>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>名称</th>
							<th>描述</th>
							<th>类型</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<volist name="list" id="vo">
							<tr>
								<td><{$vo.id}></td>
								<td><a href="<{:U('edithook?id='.$vo['id'])}>"><{$vo.name}></a></td>
								<td><{$vo.description}></td>
								<td><{$vo.type_text}></td>
								<td>
									<a title="编辑" href="<{:U('edithook?id='.$vo['id'])}>">编辑</a>
									<a class="confirm ajax-get" title="删除" href="<{:U('delhook?id='.$vo['id'])}>">删除</a>
								</td>
							</tr>
						</volist>
					</tbody>
				</table>        
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>

<block name="script">
	<script type="text/javascript">
		 highlight_subnav("<{:U('Addons/index')}>","<{:U('Addons/hooks')}>");
	</script>
</block>