<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">插件管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">插件列表
       			<div class="btn-group pull-right">
	         		<!--a href="<{:U('create')}>" class="btn btn-labeled btn-success" title="新增">快速创建</a-->
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>名称</th>
							<th>标识</th>
							<th>描述</th>
							<th>状态</th>
							<th>作者</th>
							<th>版本</th>
							<th width="133">操作</th>
						</tr>
					</thead>
					<tbody>
						<notempty name="_list">
						<volist name="_list" id="vo">
						<tr>
							<td><{$vo.title}></td>
							<td><{$vo.name}></td>
							<td><{$vo.description}></td>
							<td><{$vo.status_text|default="未安装"}></td>
							<td><a target="_blank" href="<{$vo.url|default='http://www.jyuu.cn'}>"><{$vo.author}></a></td>
							<td><{$vo.version}></td>
							<td>
								<empty name="vo.uninstall">
									<?php
										$class	= get_addon_class($vo['name']);
										if(!class_exists($class)){
											$has_config = 0;
										}else{
											$addon = new $class();
											$has_config = count($addon->getConfig());
										}
									?>
									<?php if ($has_config): ?>
										<a class="btn btn-xs mr-xs" href="<{:U('config',array('id'=>$vo['id']))}>">设置</a>
									<?php endif ?>
								<?php if ($vo['status'] >=0): ?>
									<eq name="vo.status" value="0">
										<a class="ajax-get btn btn-xs btn-success mr-xs" href="<{:U('enable',array('id'=>$vo['id']))}>">启用</a>
									<else />
										<a class="ajax-get btn btn-xs btn-danger mr-xs" href="<{:U('disable',array('id'=>$vo['id']))}>">禁用</a>
									</eq>
								<?php endif ?>
									<// <eq name="vo.author" value="thinkphp">>
										<a class="ajax-get btn btn-xs btn-danger mr-xs" href="<{:U('uninstall?id='.$vo['id'])}>">卸载</a>
									<// </eq>>
									<// <eq name="vo.author" value="JYmusic">>
										<a class="ajax-get btn btn-xs btn-danger mr-xs" href="<{:U('uninstall?id='.$vo['id'])}>">卸载</a>
									<// </eq>>
								<else />
									<a class="ajax-get btn btn-xs " href="<{:U('install?addon_name='.$vo['name'])}>">安装</a>
								</empty>
							</td>
						</tr>
						</volist>
						<else/>
						<td colspan="6" class="text-center"> 暂时还没有内容! </td>
						</notempty>
					</tbody>
				</table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>

<block name="script">
	<script type="text/javascript">
		 highlight_subnav("<{:U('Addons/index')}>");
	</script>
</block>