<extend name="Public/base"/>
<block name="content">
<h3>导航管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{$info['id']?'编辑':'新增'}>导航
	</div>
 	<div class="panel-body">        	       	
    	<form action="<{:U()}>" method="post" class="form-horizontal">
    		<div class="form-group">
    			<label class="col-sm-2 control-label">导航标题</label>
    			<div class="col-sm-2">
    				<input type="text" class="form-control" name="title" value="<{$info.title|default=''}>">   				
    			</div>
    			<span class="help-inline">用于显示的文字</span>
    		</div>
    		<div class="form-group">
				<label class=" col-sm-2  control-label">上级导航</label>
				<div class="col-sm-3">
	    			<select name="pid" class="form-control">
	        		<volist name="Channel" id="channel">        			
	            		<option <notempty name="info"> <if condition="$info['pid'] eq $channel['id'] ">selected</if></notempty> value="<{$channel.id}>"><{$channel.title_show}></option>
	        		</volist>
	    			</select>	
				</div>
				<p class="help-block">所属的上级曲风</p>
			</div>	
    		<div class="form-group">
    			<label class="col-sm-2 control-label">导航连接</label>
    			<div class="col-sm-2">
    				<input type="text" class="form-control" name="url" value="<{$info.url|default=''}>">    				
    			</div>
    			<span class="help-inline">用于调转的URL，支持带http://的URL或U函数参数格式</span>
    		</div>
            <div class="form-group">
                <label class="col-sm-2 control-label">新窗口打开</label>
                <div class="col-sm-2">
                    <select name="target" class="form-control" style="width:auto">
    				<option value="0" <eq name="info.target" value="0" >selected</eq>>否</option>
    				<option value="1" <eq name="info.target" value="1" >selected</eq>>是</option>
                    </select>                  
                </div>
                <span class="help-inline">是否新窗口打开链接</span>
            </div>
    		<div class="form-group">
    			<label class="col-sm-2 control-label">优先级</label>
    			<div class="col-sm-2">
    				<input type="text" class="form-control" name="sort" value="<{$info.sort|default='0'}>">    				
    			</div>
    			<span class="help-inline">导航显示顺序</span>
    		</div>
			<div class="form-group">
                <label class="col-sm-2 control-label">是否显示</label>
                <div class="col-sm-2">
                    <select name="status" class="form-control" style="width:auto">
    				<option value="0" <eq name="info.status" value="0" >selected</eq>>否</option>
    				<option value="1" <eq name="info.status" value="1" >selected</eq>>是</option>
                    </select>                  
                </div>
                <span class="help-inline">设置导航显示/隐藏</span>
            </div>
    		<div class="form-group">
    			<input type="hidden" name="id" value="<{$info.id|default=''}>">
    			<div class="col-sm-4 col-sm-offset-2">
          			<button type="submit" class="btn btn-primary" target="form-horizontal">提交</button>
          			<button type="button" class="btn btn-danger" onclick="javascript:history.back(-1);return false;">取消</button>
       			</div>
       		</div>
    	</form>
	</div>
</div>	
</block>
<block name="script">
<script type="text/javascript" charset="utf-8">
	highlight_subnav("<{:U('Config/group')}>","<{:U('Channel/index')}>");
</script>
</block>
