<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-4">回收管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading">歌曲列表
       			<div class="btn-group pull-right">
       				<button  class="btn btn-labeled btn-success ajax-post" url="<{:U('permit')}>" target-form="ids">还 原</button>
	       			<a class="btn btn-labeled btn-danger ajax-post confirm"  href="<{:U('clear')}>" target-form="ids">清空</a>
	         	</div>  			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th>                   			
                			<th>ID</th>
                			<th>歌曲(DJ)</th>
                			<th>专辑</th>
                			<th>曲风</th>
                			<th>艺术家</th>
             				<th>试听数</th>
             				<th>添加时间</th>
             				<th class="text-center" style="width: 8%">操作</th>
             			</tr>
            		</thead>
        			<tbody role="alert" aria-live="polite" aria-relevant="all">
        				<notempty name="list">
            			<volist name="list" id="data" key="k">
        				<tr>           
                        	<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$data.id}>" name="ids[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>
                        	<td><{$data.id}></td>
                        	<td class='m-name'><{$data.name}></td>
                        	<td><{$data.album_name}></td>
                        	<td><{$data.genre_name}></td>
                        	<td><{$data.artist_name}></td>
                        	<td><{$data.listens}></td>
                        	<td><{$data.add_time|time_format='Y-m-d'}></td>
                    		<td class="text-center">
                    			<a class="btn btn-labeled btn-sm btn-success ajax-get" url="<{:U('permit?ids='.$data['id'])}>">还原</a>
                         	</td>
                		</tr>
                		</volist>
						<else/>
						<td colspan="12" class="text-center">暂时还没有内容! </td>
						</notempty>
                	</tbody>
                </table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
//导航高亮
highlight_subnav("<{:U('Recycle/index')}>");
</script>
</block>	


