<extend name="Public/base"/>

<block name="nav">
<h4>安装进度</h4>
	<hr>
	<div class="progress">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
		<eq name="Think.session.update" value="1">升级<else/>安装</eq>
		</div>
	</div>
		
	<div class="bs-example">
	    <ol style="margin-bottom: 5px;" class="breadcrumb">
	      	<li><a href="javascript:;">协议</a></li>
	      	<li><a href="javascript:;">检测</a></li>
	      	<li><a href="javascript:;">配置</a></li>
	      	<li class="active"><eq name="Think.session.update" value="1">升级<else/>安装</eq></li>
	      	<li><a href="javascript:;">完成</a></li>
	    </ol>
	</div>
</block>

<block name="btn">
    <button class="btn btn-warning btn-large disabled">正在<eq name="Think.session.update" value="1">升级<else/>安装</eq>，请稍后...</button>
</block>

<block name="content">
    <h3><eq name="Think.session.update" value="1">升级<else/>安装</eq></h3>
    <div id="show-list" class="install-database">
    </div>
    <script type="text/javascript">
        var list   = document.getElementById('show-list');
        function showmsg(msg, classname){
            var li = document.createElement('p'); 
            li.innerHTML = msg;
            classname && li.setAttribute('class', classname);
            list.appendChild(li);
            document.scrollTop += 30;
        }
    </script>
</block>