<extend name="Public/base"/>

<block name="nav">
<h4>安装进度</h4>
	<hr>
	<div class="progress">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
		环境检测
		</div>
	</div>
		
	<div class="bs-example">
	    <ol style="margin-bottom: 5px;" class="breadcrumb">
	      	<li> <a href="javascript:;">协议</a></li>
	      	<li class="active">检测</li>
	      	<li><a href="javascript:;">配置</a></li>
	      	<li><a href="javascript:;"><eq name="Think.session.update" value="1">升级<else/>安装</eq></a></li>
	      	<li><a href="javascript:;">完成</a></li>
	    </ol>
	</div>
</block>

<block name="btn">
  	<p>
    	<a role="button" href="<{:U('Index/index')}>" class="btn btn-success">上一步</a>
    	<a role="button" href="<{:U('Install/step2')}>" class="btn btn-primary">下一步</a>	        	
    </p>
</block>
<block name="content">
    <table class="table">
        <caption><h3>运行环境检查</h3></caption>
        <thead>
            <tr>
                <th>项目</th>
                <th>所需配置</th>
                <th>当前配置</th>
            </tr>
        </thead>
        <tbody>
            <volist name="env" id="item">
                <tr>
                    <td><{$item[0]}></td>
                    <td><{$item[1]}></td>
                    <td><i class="ico-<{$item[4]}>">&nbsp;</i><{$item[3]}></td>       
                </tr>
            </volist>
        </tbody>
    </table>
	<present name="dirfile">
    <table class="table">
        <caption><h3>目录、文件权限检查</h3></caption>
        <thead>
            <tr>
                <th>目录/文件</th>
                <th>所需状态</th>
                <th>当前状态</th>
            </tr>
        </thead>
        <tbody>
            <volist name="dirfile" id="item">
                <tr>
                    <td><{$item[3]}></td>
                    <td><i class="ico-success">&nbsp;</i>可写</td>
                    <td><i class="ico-<{$item[2]}>">&nbsp;</i><{$item[1]}></td>   
                </tr>
            </volist>
        </tbody>
    </table>
	</present>
    <table class="table">
        <caption><h3>函数依赖性检查</h3></caption>
        <thead>
            <tr>
                <th>函数名称</th>
                <th>检查结果</th>
            </tr>
        </thead>
        <tbody>
            <volist name="func" id="item">
                <tr>
                    <td><{$item[0]}>()</td>
                    <td><i class="ico-<{$item[2]}>">&nbsp;</i><{$item[1]}></td>
                </tr>
            </volist>
        </tbody>
    </table>
</block>

