<extend name="Public/base"/>

<block name="nav">
<h4>安装进度</h4>
	<hr>
	<div class="progress">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
		升级
		</div>
	</div>
		
	<div class="bs-example">
	    <ol style="margin-bottom: 5px;" class="breadcrumb">
	      	<li> <a href="javascript:;">协议</a></li>
	      	<li><a href="javascript:;">检测</a></li>
	      	<li><a href="javascript:;">安配置</a></li>
	      	<li class="active">升级</li>
	      	<li><a href="javascript:;">完成</a></li>
	    </ol>
	</div>
<block name="btn">
    <a class="btn btn-success btn-large" href="<{:U('Install/step1')}>">上一步</a>
    <a class="btn btn-primary btn-large" href="<{:U('Install/step3')}>">下一步</a>
</block>

<block name="content">
    <h3>升级</h3>
    <p>检测到已经安装过系统，点击下一步开始进行系统升级！</p>
</block>


