<extend name="Public/base"/>
<block name="content">
<h3>用户管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>用户</div>
 	<div class="panel-body">
        	<form class="form-horizontal"  action="<{:U()}>" method="post">													
        		<div class="form-group">	
        			<label class="col-sm-2 control-label">用户名</label>
        			<div class="col-sm-2">
        				<input  type="text" name="username" class="form-control" value="" >       				
        			</div>
        			<p class="help-block">用户名会作为默认的昵称</p>
        	    </div>		
        
        		
        		<div class="form-group">	
        			<label class="col-sm-2 control-label">密码</label>
        			<div class="col-sm-2"> 							
        				<input type="password" class="form-control" name="password" value="">      																		
        			</div>	
        			<p class="help-block">用户密码不能少于6位</p>
        		</div>					
        		
        	    <div class="form-group">		
        			<label class="col-sm-2 control-label">确认密码</label>
        			<div class="col-sm-2">	
        				<input type="password" class="form-control" name="repassword" value="">
        	    	</div>
        	    	<p class="help-block">再次输入密码</p>
        	    </div>	
        	    <div class="form-group">	
        			<label class="col-sm-2 control-label">邮箱</label>
        			<div class="col-sm-2">
        				 <input type="text" class="form-control" name="email" value="">       				
        			</div>
        			<p class="help-block">用户邮箱，用于找回密码等安全操作</p>
        	    </div>			 
										
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>">       		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>													

</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
    highlight_subnav("<{:U('User/index')}>");
</script>
</block>	


