<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">用户管理</h3>
<div class="col-md-4">
	<div class="input-group mb-lg search-form">
    	<input type="text" name="nickname" class="form-control search-input" value="<{:I('nickname')}>"  placeholder="请输入用户昵称或用户ID"></label>
    	<span class="input-group-addon">
        	<a class="fa-search fa" id="search" url="<{:U('')}>" href="javascript:void(0);"></a>
    	</span>
	</div>
</div>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">用户列表
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success" href="<{:U('add')}>">新增</a> 
	                <a class="btn btn-labeled btn-danger ajax-post" url="<{:U('User/changeStatus',array('method'=>'deleteUser'))}>" target-form="ids">删除</a>
					<a class="btn btn-labeled btn-success ajax-post" url="<{:U('User/changeStatus',array('method'=>'resumeUser'))}>" target-form="ids">启用</a>
            		<a class="btn btn-labeled btn-danger ajax-post" url="<{:U('User/changeStatus',array('method'=>'forbidUser'))}>" target-form="ids">禁用</a>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">      
                    <thead>
                      <tr>
                        <th style="width: 5%" class="check-all">
                        	<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                         		<label>
                            		<input type="checkbox">
                            		<span class="fa fa-check"></span>
                         		</label>
                      		</div>
                        </th>
         				<th>UID</th>
        				<th>昵称</th>
        				<th>积分</th>
						<th>金币</th>
						<th>VIP</th>
						<th>音乐人</th>
        				<th>登录次数</th>
        				<th>最后登录时间</th>
        				<th>最后登录IP</th>
        				<th>状态</th>
        				<th class='text-center'>操作</th>
                      </tr>
                    </thead>
                    <tbody role="alert" aria-live="polite" aria-relevant="all">
        				<notempty name="_list">
        				<volist name="_list" id="vo">
        				<tr>
                   		 	<td>
                      			<div class="checkbox c-checkbox">
                         			<label>
                            		<input type="checkbox" class="ids" value="<{$vo.uid}>" name="id[]">
                            		<span class="fa fa-check"></span>
                         			</label>
                      			</div>
                   			</td>
        					<td><{$vo['uid']}> </td>
        					<td><{$vo['nickname']}></td>
        					<td><{$vo['score']}></td>
        					<td><{$vo['coin']}></td>
							<td>
								<if condition="is_vip($vo['uid'])">
								<a href="<{:U('UserGroup/removeUser?gid=2&uid='.$vo['uid'])}>" class="btn btn-labeled btn-danger btn-sm ajax-get confirm">移除VIP</a>
								<else/>
								<a href="<{:U('UserGroup/addUser')}>" data-uid="<{$vo['uid']}>" data-gid="2"  class="btn btn-labeled btn-success btn-sm add-group">授权</a>	
								</if>
							</td>
							<td>
								<if condition="is_musician($vo['uid'])">
								<a href="<{:U('UserGroup/removeUser?gid=3&uid='.$vo['uid'])}>" class="btn btn-labeled btn-danger btn-sm ajax-get confirm">移除音乐人</a>
								<else/>
								<a href="<{:U('UserGroup/addUser')}>" data-uid="<{$vo['uid']}>" data-gid="3" class="btn btn-labeled btn-success btn-sm add-group">授权</a>
								</if>
							</td>
							<td><{$vo.login}></td>
        					<td><span><{$vo.last_login_time|time_format}></span></td>
        					<td><span><{:long2ip($vo['last_login_ip'])}></span></td>
        					<td><{$vo.status_text}></td>
        					<td class='text-center'><eq name="vo.status" value="1">
								<a href="<{:U('User/edit?uid='.$vo['uid'])}>" class="btn btn-labeled btn-default btn-sm">修改</a>
        						
        						<a href="<{:U('User/changeStatus?method=forbidUser&id='.$vo['uid'])}>" class="btn btn-labeled btn-danger btn-sm ajax-get">禁用</a>
        						<else/>
        						<a href="<{:U('User/changeStatus?method=resumeUser&id='.$vo['uid'])}>" class="btn btn-labeled btn-success btn-sm ajax-get">启用</a>
        						</eq>
        						<a href="<{:U('AuthManager/group?uid='.$vo['uid'])}>" class="btn btn-labeled btn-success btn-sm">后台授权</a>
        						<a href="<{:U('User/changeStatus?method=deleteUser&id='.$vo['uid'])}>" class="btn btn-labeled btn-danger btn-sm ajax-get">删除</a>
                        	</td>
        				</tr>
        				</volist>
        				<else/>
        				<td colspan="9" class="text-center">暂时还没有内容! </td>
        				</notempty>
                    </tbody>
                </table>
     		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
				<div class="row">
					<div class="pagination">
					<{$_page}>
					</div>
				</div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<div id="GroupModal" tabindex="-1" role="dialog"  class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content radius-clear">
			<div class="modal-header bg-primary">
				<button type="button" data-dismiss="modal" aria-hidden="false" class="close modal-close">×</button>
				<h4 class="modal-title" id="group-modal-title">用户授权</h4>
			</div>
			<div class="modal-body clearfix">
				<div class="alert" id="group-alert" style="display:none"> </div>
				<form class="form-horizontal" id="add-group-form" action="<{:U('UserGroup/addUser')}>" method="post">
					
					<div class="panel widget p">
						<div class="clearfix">
							授权时间：
							<div class="radio c-radio inline mr-sm">					
								<label class="inline mr-sm">	
									<input type="radio" value="1" name="end_time" id="yy" checked="true">
									<span class="fa fa-circle"></span>
										一个月
								</label>
							</div>
							<div class="radio c-radio inline mr-sm">					
								<label class="inline mr-sm">	
									<input type="radio" value="6" name="end_time">
									<span class="fa fa-circle"></span>
										半年
								</label>
							</div>
							<div class="radio c-radio inline mr-sm">					
								<label class="inline mr-sm">	
									<input type="radio" value="12" name="end_time">
									<span class="fa fa-circle"></span>
										一年
								</label>
							</div>
							
							<div class="radio c-radio inline mr-sm">					
								<label class="inline mr-sm">	
									<input type="radio" value="max" name="end_time" id="yj">
									<span class="fa fa-circle"></span>
										永久
								</label>
							</div>
						
						</div>
					</div>
					<input type="hidden" id="add-uid" name="uid">
					<input type="hidden" id="add-gid" name="gid">
					<div class="form-group">
						<div class="col-sm-4 col-sm-offset-2">
							<button type="submit" class="btn btn-primary submit-btn">确定授权</button>
						</div>
					</div>
				
				</form>
				
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
	$(function($){
		var $alert = $('#group-alert');
		var form = $('#add-group-form');
		
		$('.add-group').click(function(e){
			e.preventDefault();
			var uid	= $(this).attr('data-uid');
			var gid	= $(this).attr('data-gid');
			$('#add-uid').val(uid);
			$('#add-gid').val(gid);
			if (gid == '2'){
				$('#yy').prop("checked", true);
				$('#group-modal-title').html('授权VIP');
			}else{
				$('#yj').prop("checked", true);
				$('#group-modal-title').html('授权音乐人');
			}
			$alert.hide();
			$('#GroupModal').modal('show');
		})
		
		form.submit(function(e){
			e.preventDefault();
			$.post(form.attr('action'),form.serialize(),function(res){
				if (res.status){
					$alert.addClass('alert-success').html(res.info).show();
					setTimeout(function(){
						if (res.url) {
                            location.href=res.url;
                        }else{
                            $('#GroupModal').modal('hide');
                        }					
                    },1500);
				}else{
					$alert.addClass('alert-danger').html(res.info).show();
				}
			})
		})	
	})


	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
    //导航高亮
    highlight_subnav("<{:U('User/index')}>");
	</script>
</block>



