<extend name="Public/base"/>
<block name="content">
<div class="main-title">
	<h1 class="align-left"><i class="icon-cate-list"></i>回收站</h1>
</div>
<div class="widget" >
	<div class="widget-header">
		<h3>回收列表(<{:count($list)}>)</h3>
    	<div class="buttons">
        	<a url="<{:U('User/clear')}>" class="btn btn-add ajax-get">全部清空</a>
        	<a url="<{:U('User/permit')}>" class="btn btn-add ajax-post" target-form="ids">还 原</a>
    	</div>
	</div>	
	<!-- 数据列表 -->
	<div class="widget-content">
    	<table>
            <thead>
        	<tr>
				<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
				<th class="">编号</th>
				<th class="">昵称</th>
				<th class="">积分</th>
				<th class="">注册时间</th>
				<th class="">操作</th>
			</tr>
    	</thead>
    	<tbody>
			<volist name="list" id="vo">
			<tr>
            	<td><input class="ids" type="checkbox" name="ids[]" value="<{$vo.uid}>" /></td>
				<td><{$vo.uid}> </td>				
				<td><{$vo.nickname}> </td>
				<td><{$vo.score}></td>
				<td><span><{$vo.reg_time|time_format}></span></td>
				<td><a href="<{:U('User/permit?ids='.$vo['uid'])}>" class="ajax-get">还原</a>
                </td>
			</tr>
			</volist>
		</tbody>
    	</table> 
       	<div class="fg-toolbar">
              <div class="bulk-actions align-left"></div>
				<ul class="pagination">
					<{$_page}>
					</ul>

        </div>
	</div>
</div>
</block>
