<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-12">管理员设置</h3>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<ul class="nav nav-pills">
					<li ><a href="<{:U('updateUsername')}>">修改用户名</a></li>
					<li ><a href="<{:U('updatePassword')}>">修改密码</a></li>
					<li class="active"><a href="<{:U('updateNickname')}>">修改昵称</a></li>	
				</ul>
			</div>
			<div class="panel-body">
				<!-- 修改密码表单 -->
		    	<form action="<{:U('User/submitNickname')}>" method="post" class="form-horizontal" autocomplete="off">
					<div class="tab-content">		
						<div class="tab-pane active" >							
							<div class="form-group">	
								<label class="col-sm-2 control-label">密码</label>
								<div class="col-sm-2">
									<input type="password" name="password" class="form-control"  autocomplete="off"/>								
								</div>
								<p class="help-block">请输入密码</p>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">昵称</label>
								<div class="col-sm-2">
									<input type="text" name="nickname" class="form-control" autocomplete="off" value="<{:get_username()}>"/>									
								</div>
								<p class="help-block">请输入新昵称</p>
							</div>
							<div class="form-group">
								<div class="col-sm-4 col-sm-offset-2">
									<button type="submit" class="btn btn-success ajax-post" target-form="form-horizontal">确 认</button>
									<button class="btn" onclick="javascript:history.back(-1);return false;">返 回</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</block>