<extend name="Public/base"/>
<block name="content">
<h3>用户资料分组</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>用户资料分组</div>
 	<div class="panel-body">
    	<form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" name="songs"  method="post">														
    		<div class="form-group">	
    			<label class="col-sm-2 control-label">类型名称</label>
    			<div class="col-sm-3">
    				<input  type="text" name="name" class="form-control" name="name" value="<{$data.name|default=''}>" >   				
    			</div>
    			<p class="help-block">此项不能为空</p>
    	    </div>											
    				 
    										
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>"> 
    			<input type="hidden" name="id" value="<{$data.id|default=''}>">     		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Profile/group')}>");
</script>
</block>	


