<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">用户资料分组</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">分组列表
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success" href="<{:U('addgroup')}>" >新增</a>               
	                <a class="btn btn-labeled btn-danger ajax-post" href="<{:U('delgroup')}>" target-form="ids">删除</a>
	        		<button class="btn btn-labeled btn-success list_sort" url="<{:U('sortgroup',array('pid'=>I('get.pid',0)),'')}>">排序</button>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th> 
                            <th>ID</th>
            				<th>分组名称</th>
            				<th>排序</th>
            				<th>状态</th>
                         	<th>添加时间</th>
                         	<th class="text-center">操作</th>
                    	</tr>
                	</thead>
                    <tbody>
                    	<notempty name="list">
                    	<volist name="list" id="data" key="k">
                      	<tr>
                        	<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$data.id}>" name="id[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>				
        					<td><{$data.id}></td>
        					<td class='m-name'><{$data.name}></td>
        					<td><{$data.sort}></td>
        					<td><{$data.status|get_status_title}></td>
                        	<td><{$data.create_time|time_format='Y-m-d'}></td>
                        	
                    		<td class="text-center">
                    			<a class="btn btn-labeled btn-sm " href="<{:U('memberfield?group_id='.$data['id'])}>">管理字段</em></a>
	                            <a class="btn btn-labeled btn-sm " href="<{:U('modgroup?id='.$data['id'])}>">编辑</em></a>
	                            <a class="btn btn-labeled btn-sm btn-danger btn-del" url="<{:U('delgroup?id='.$data['id'])}>">删除</a>
                         	</td>
                      	</tr>
                      	</volist>
        				<else/>
        				<td colspan="10" class="text-center">暂时还没有内容! </td>
        				</notempty>
                    </tbody>
                </table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Profile/group')}>");
	$('tbody tr:even').addClass("alt-row"); //隔行换色
</script>
</block>	


