<extend name="Public/base"/>
<block name="content">
<h3>服务器管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>服务器</div>
 	<div class="panel-body">
    	<form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" method="post">														
    		<div class="form-group">	
    			<label class="col-sm-2 control-label">服务器名称</label>
    			<div class="col-sm-2">
    				<input  type="text" name="name" class="form-control" value="<{$data.name|default=''}>" >   				
    			</div>
    			<p class="help-block">此项不能为空</p>	
    	    </div>											
    		
    	    <div class="form-group">		
    			<label class="col-sm-2 control-label">试听地址</label>
    			<div class="col-sm-4">	
    				<input  type="text" name="listen_url" class="form-control" value="<{$data.listen_url|default=''}>" > 
    	    	</div>
    	    	<p class="help-block">远程服务器试听地址</p>	
    	    </div>	
    	    
    		<div class="form-group">		
    			<label class="col-sm-2 control-label">下载地址</label>
    			<div class="col-sm-4">	
    				<input  type="text" name="down_url" class="form-control" value="<{$data.down_url|default=''}>" > 
    	    	</div>
    	    	<p class="help-block">远程服务器下载地址,留空同试听地址</p>	
    	    </div>	
    	    		    										
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>">
    			<input type="hidden" name="id" value="<{$data.id|default=''}>">       		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Songs/index')}>","<{:U('Server/index')}>")
</script>
</block>	


