<extend name="Public/base" />

<block name="content">
<h3>曲风管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{$info['id']?'编辑':'新增'}> [<{:get_model_by_id($info['model_id'])}>]模型属性   <a href="<{:U('index','model_id='.$info['model_id'])}>">返回列表</a></div>
		<div class="panel-body">
			<div class="row">
				<label class="col-sm-2"></label>
				<div class="col-sm-6">
					<ul style="margin-bottom:15px" class="nav nav-pills">
						<li class="active" data-tab="tab1"><a data-toggle="tab" href="#tab1">基 础</a></li>
						<li data-tab="tab2"><a data-toggle="tab" href="#tab2">高 级</a></li>
					</ul>
				</div>
			</div>	
			<!-- 表单 -->
			<form id="form" action="<{:U('update')}>" method="post" class="form-horizontal doc-modal-form">
				<div class="tab-content mt-lg">			
					<!-- 基础 -->
					<div id="tab1" class="tab-pane fade in active">
							<div class="form-group">
								<label class="col-sm-2 control-label">字段名</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="name" value="<{$info.name}>">
								</div>
								<span class="help-inline">请输入字段名 英文字母开头，长度不超过30</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">字段标题</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="title" value="<{$info.title}>">
								</div>
								<span class="help-inline">请输入字段标题，用于表单显示</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">字段类型</label>
								<div class="col-sm-3">
									<select name="type" id="data-type" class="form-control">
										<option value="">----请选择----</option>
										<volist name=":get_attribute_type()" id="type">
										<option value="<{$key}>" rule="<{$type[1]}>"><{$type[0]}></option>
										</volist>
									</select>
								</div>
								<span class="help-inline">用于表单中的展示方式</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">字段定义</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="field" value="<{$info.field}>" id="data-field">
								</div>
								<span class="help-inline">字段属性的sql表示</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">参数</label>
								<div class="col-sm-3">									
									<textarea class="form-control" name="extra"><{$info.extra}></textarea>									
								</div>
								<span class="help-inline">布尔、枚举、多选字段类型的定义数据</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">默认值</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="value" value="<{$info.value}>">
								</div>
								<span class="help-inline">字段的默认值</span>	
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">字段备注</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="remark" value="<{$info.remark}>">
								</div>
								<span class="help-inline">用于表单中的提示</span>	
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">是否显示</label>
								<div class="col-sm-3">
									<select name="is_show" class="form-control">
										<option value="1">始终显示</option>
										<option value="2">新增显示</option>
										<option value="3">编辑显示</option>
										<option value="0">不显示</option>
									</select>
								</div>
								<span class="help-inline">是否显示在表单中</span>	
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">是否必填</label>
								<div class="col-sm-2">
									<select name="is_must" class="form-control">
										<option value="0">否</option>
										<option value="1">是</option>
									</select>
								</div>
								<span class="help-inline">用于自动验证</span>	
							</div>
						</div>
						<div id="tab2" class="tab-pane fade">
							<div class="form-group">
								<label class="col-sm-2 control-label">验证方式</label>
								<div class="col-sm-3">
									<select name="validate_type" class="form-control">
										<option value="regex">正则验证</option>
										<option value="function">函数验证</option>
										<option value="unique">唯一验证</option>
										<option value="length">长度验证</option>
										<option value="in">验证在范围内</option>
										<option value="notin">验证不在范围内</option>
										<option value="between">区间验证</option>
										<option value="notbetween">不在区间验证</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">验证规则</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="validate_rule" value="<{$info.validate_rule}>">
								</div>
								<span class="help-inline">根据验证方式定义相关验证规则</span>	
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">出错提示</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="error_info" value="<{$info.error_info}>">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">验证时间</label>
								<div class="col-sm-2">
									<select name="validate_time" class="form-control">
										<option value="3">始 终</option>
										<option value="1">新 增</option>
										<option value="2">编 辑</option>
										</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">自动完成方式</label>
								<div class="col-sm-2">
									<select name="auto_type" class="form-control">
										<option value="function">函数</option>
										<option value="field">字段</option>
										<option value="string">字符串</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">自动完成规则</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" name="auto_rule" value="<{$info.auto_rule}>">
								</div>
								<span class="help-inline">根据完成方式订阅相关规则</span>	
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">自动完成时间</label>
								<div class="col-sm-2">
									<select name="auto_time" class="form-control">
										<option value="3">始 终</option>
										<option value="1">新 增</option>
										<option value="2">编 辑</option>
									</select>
								</div>
							</div>
						</div>

						<!-- 按钮 -->
						<div class="form-group">
							<label class="col-sm-2 control-label"></label>
							<div class="col-sm-4 edit_sort_btn">
								<input type="hidden" name="id" value="<{$info['id']}>"/>
								<input type="hidden" name="model_id" value="<{$info['model_id']}>"/>
								<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
								<button class="btn submit-btn btn-primary ajax-post no-refresh" type="submit" target-form="form-horizontal">确 定</button>
								
							</div>
						</div>
				
			
				</div>
			</form>	
		</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript" charset="utf-8">
//导航高亮
highlight_subnav("<{:U('Config/group')}>",'<{:U('Model/index')}>');
JY.setValue('type', "<{$info.type|default=''}>");
JY.setValue('is_show', "<{$info.is_show|default=1}>");
JY.setValue('is_must', "<{$info.is_must|default=0}>");
JY.setValue('validate_time', "<{$info.validate_time|default=3}>");
JY.setValue('auto_time', "<{$info.auto_time|default=3}>");
JY.setValue('validate_type', "<{$info.validate_type|default='regex'}>");
JY.setValue('auto_type', "<{$info.auto_type|default='function'}>");

<eq name="ACTION_NAME" value="add">
$(function(){
	$('#data-type').change(function(){
		$('#data-field').val($(this).find('option:selected').attr('rule'));
	});
})
</eq>
</script>
</block>

