<extend name="Public/base"/>

<block name="content">
<h3 class="col-md-8">模型管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">[<{:get_model_by_id($model_id)}>]模型 属性列表(不含继承属性)
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success " href="<{:U('Attribute/add?model_id='.$model_id)}>">新增</a>               
	            </div>      			
       		</div>

			<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th>  	
							<th class="">编号</th>
							<th class="">字段</th>
							<th class="">名称</th>
							<th class="">数据类型</th>
							<th class="">操作</th>
						</tr>
					</thead>
					<tbody>
						<notempty name="_list">
						<volist name="_list" id="vo">
						<tr>
							<td><input class="ids" type="checkbox" name="id[]" value="<{$vo.id}>" /></td>
							<td><{$vo.id}></td>
							<td><{$vo.name}></td>
							<td><a data-id="<{$vo.id}>" href="<{:U('Attribute/edit?id='.$vo['id'])}>"><{$vo.title}></a></td>
							<td><span><{:get_attribute_type($vo['type'])}></span></td>
							<td><a href="<{:U('Attribute/edit?id='.$vo['id'])}>">编辑</a>
								<a class="confirm ajax-get" href="<{:U('Attribute/remove?id='.$vo['id'])}>">删除</a>
								</td>
						</tr>
						</volist>
						<else/>
						<td colspan="6" class="text-center">暂时还没有内容! </td>
						</notempty>
					</tbody>
				</table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer"><div class="row"><ul class="pagination"><{$_page}></ul></div></div>    		
    	</div>
	</div>
</div>
</block>

<block name="script">
    <script type="text/javascript">
  	//导航高亮
    highlight_subnav("<{:U('Config/group')}>",'<{:U('Model/index')}>');
    $(function(){
    	$("#search").click(function(){
    		var url = $(this).attr('url');
    		var status = $('select[name=status]').val();
    		var search = $('input[name=search]').val();
    		if(status != ''){
    			url += '/status/' + status;
    		}
    		if(search != ''){
    			url += '/search/' + search;
    		}
    		window.location.href = url;
    	});
})
</script>
</block>
