<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">SEO规则管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">规则管理
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success " href="<{:U('add')}>">新增</a>               
	                <a class="btn btn-labeled btn-danger ajax-post" href="<{:U('del')}>" target-form="ids">删除</a>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th>  
                        	<th>ID</th>
        					<th>规则名称</th>
        					<th>所属模块</th>
        					<th>所属控制器</th>
							<th>所属操作</th>
							<th>标题规则</th>
							<th>关键字规则</th>
							<th>描述规则</th>
							<th>状态</th>
                     		<th class='text-center'>操作</th>
                      	</tr>
                    </thead>
                    <tbody>
                    	<notempty name="list">
                    	<volist name="list" id="data" key="k">
                      	<tr>
                    		<td>
                      			<div class="checkbox c-checkbox">
                         			<label>
                            		<input type="checkbox" class="ids" value="<{$data.id}>" name="id[]">
                            		<span class="fa fa-check"></span>
                         			</label>
                      			</div>
                   			</td>			
        					<td><{$data.id}></td>
        					<td class='m-name'><{$data.title}></td>
        					<td><{$data.app}></td>
        					<td><{$data.controller}></td>    
                        	<td><{$data.action}></td>
                        	<td><{$data.title_rule}></td>
                        	<td><{$data.keywords_rule}></td>
                        	<td><{$data.description_rule}></td>
                        	<td><{$data.status|get_status_title}></td>
                    		<td class="text-center">
	                            <a class="btn btn-labeled btn-sm " href="<{:U('mod?id='.$data['id'])}>"><em class="fa fa-edit"></em></a>
	                            <a class="btn btn-labeled btn-sm btn-danger btn-del" url="<{:U('del?id='.$data['id'])}>"><em class="fa fa-times"></em></a>
                         	</td>
                      	</tr>
                      	</volist>
        				<else/>
        				<td colspan="12" class="text-center">暂时还没有内容! </td>
        				</notempty>
                    </tbody>
                </table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Config/group')}>","<{:U('Seo/index')}>");
</script>
</block>	


