<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 lt-ie9 lt-ie8"        lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 lt-ie9"               lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9"                      lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-ie">
<!--<![endif]-->

<head>
   <!-- Meta-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="JYmusic 音乐管理系统">
   <meta name="keywords" content="JYmusic 音乐管理系统">
   <meta name="author" content="JYmusic 音乐管理系统">
   <title><{$meta_title}> - JYmusic 音乐管理系统 </title>
   <link type="image/x-ico; charset=binary" rel="shortcut icon" href="__IMG__/favicon.ico">
   <!--[if lt IE 9]>
   <script src="__STATIC__/ie/html5shiv.js"></script>
   <script src="__STATIC__/ie/respond.min.js"></script>
   <![endif]-->
   <!--CSS-->
   <link rel="stylesheet" href="__STATIC__/bootstrap-3.1.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="__STATIC__/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="__CSS__/csspinner.min.css">
   <block name="style"></block>
   <link rel="stylesheet" href="__CSS__/app.css?1.1">
   <script type="application/javascript" src="__JS__/modernizr.js"></script>
   <script type="application/javascript" src="__JS__/fastclick.js" ></script>
   <script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" src="__STATIC__/bootstrap-3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
	<section class="wrapper">
	  <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
	     <div class="navbar-header">
	        <a href="#" class="navbar-brand">
	           <div class="brand-logo">JYmusic</div>
	           <div class="brand-logo-collapsed">JY</div>
	        </a>
	     </div>
	     <div class="nav-wrapper">
            <ul class="nav navbar-nav" id="head-menu">
				<volist name="__MENU__.main" id="menu">
				<li class="" >
	              <a href="<{$menu.url|U}>"   class="has-submenu " data-original-title="<{$menu.title}>"  data-placement="right">
	                 <em class="fa fa-<{$menu.style|default='th-list'}>"></em>
	                 <span class="item-text"><{$menu.title}></span>
	              </a>
	           	</li>
	           	</volist>
			</ul>

	        <ul class="nav navbar-nav navbar-right">
	           <li class="">
					<button  href="#" class="btn btn-pill-left btn-success btn-sm mt"  onclick="clearCache();"><i class="fa fa-trash-o"></i> 清除缓存</button>
				</li>
				<!-- <li class="">
					<a href="/" target="_blank" class="btn btn-pill-right btn-success btn-sm mt" style="padding: 4px 10px;"><i class="fa fa-mail-forward"></i> 网站首页</a>
				</li> -->
	           <li class="dropdown">
	              <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
	                 <em class="fa fa-user"></em>
	              </a>
	              <ul class="dropdown-menu">
					 <li><a href="<{:U('User/updateUsername')}>">修改用户名</a></li>
					 <li><a href="<{:U('User/updatePassword')}>">修改密码</a></li>
	                 <li><a href="<{:U('User/updateNickname')}>">修改昵称</a></li>
	                 <li><a href="<{:U('Public/logout')}>">退出</a></li>
	              </ul>
	           </li>
	           <li>
	              <a href="#" data-toggle="offsidebar">
	                 <em class="fa fa-align-right"></em>
	              </a>
	           </li>
	        </ul>
	     </div>
	  </nav>
	  <!-- 结束 顶部导航--->
	  <aside class="aside">
	     <!-- 开始 侧边栏 (left)-->
	     <nav class="sidebar">
	        <ul class="nav">
	           <!-- 用户信息-->
	           <li>
	              <div data-toggle="collapse-next" class="item user-block has-submenu">
	                 <div class="user-block-picture">
	                    <img src="__IMG__/avatar.png" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
	                    <div class="user-block-status">
	                       <div class="point point-success point-lg"></div>
	                    </div>
	                 </div>
				</li>
	           	<!-- 结束 用户信息-->
	           	<!-- 开始菜单-->
				<block name="sidebar">
				<notempty name="_extra_menu">
	           	<{// 动态扩展菜单 //}>
	           	<{:extra_menu($_extra_menu,$__MENU__)}>
	       		</notempty>
	               <volist name="__MENU__.child" id="sub_menu">
	                   <notempty name="sub_menu">
	                   <li>
						<notempty name="key">
							<a href="#" title="<{$key}>" data-toggle="collapse-next" class="has-submenu">
                     			<em class="fa fa-plus-square"></em>
                     			<span class="item-text"><{$key}></span>
                  			</a>
						</notempty>
						<ul class="nav collapse in side-sub-menu">
							<volist name="sub_menu" id="menu">
							<li>
								<a href="<{$menu.url|U}>" title="<{$menu.title}>" data-toggle="" class="no-submenu">
                           			<span class="item-text"><{$menu.title}></span>
                        		</a>
							</li>
							</volist>
						</ul>
					</li>
					</notempty>
				</volist>
				</block>
	           <!-- 侧边栏页脚 -->
	           <li class="nav-footer">
	              <div class="nav-footer-divider"></div>
	              <div class="btn-group text-center">
					2017 © <em>YunMusic音乐管理系统</em>
	              </div>
	           </li>
	        </ul>
	     </nav>
	     <!-- 结束 侧边栏 （右）-->
	  </aside>

	  <aside class="offsidebar"></aside>
	  <!-- 开始 主体内容-->
	  <section>
	     <section class="main-content">
			<block name="content"></block>
	     </section>
	     <!-- 结束 页面内容-->
	  </section>
	</section>

	   	<div id="myModal" tabindex="-1" role="dialog"  class="modal fade">
      	<div class="modal-dialog">
         	<div class="modal-content radius-clear">
            	<div class="modal-header bg-primary">
               		<button type="button" data-dismiss="modal" aria-hidden="false" class="close modal-close">×</button>
               		<h4 id="myModalLabel" class="modal-title">模态窗</h4>
            	</div>
         		<div class="modal-body">
	            	<ul class="nav nav-tabs up-show">
	                    <li class="active"><a data-toggle="tab" href="#locl">本地上传</a>
	                    </li>
	                    <!--li class=""><a data-toggle="tab" href="#long-down">远程下载</a>
	                    </li-->
	               	</ul>

	               	<div class="alert alert-info mt-lg modal-tip"></div>

        			<div class="tab-content b0 p0 up-show">
                    	<div class="tab-pane fade active in" id="locl">

							<div class="row">
	                           <div class="col-md-4" id="f-btn-up"></div>
	                           <div class="col-md-4 col-md-offset-4 text-right">服务器最大允许:<{:ini_get('upload_max_filesize')}></div>
	                        </div>

                			<div id="fileQueue" class="row" >
                           	</div>
                		</div>
                		<div class="tab-pane fade" id="long-down">

								<div class="form-group">
	                              <label class="col-lg-2 control-label">下载地址</label>
	                              <div class="col-lg-8">
	                                 <input type="text" name="url" id="down_url" class="form-control" >
	                              </div>
	                              <div class="col-lg-2">
	                                 <button  class="btn btn-primary ajax-down" target-form="file-down" >下载</button>
	                              </div>
	                           </div>
                       		<div  class="row clearfix" >
                       			<div class="col-md-12">
                       				<div class="clearfix bb">
                       					<span class="pull-left mv down-filename"></span>
                       					<span class="pull-right mv down-bt">等待操作...</span>
                       				</div>
                       			</div>
                				<div class="col-md-12">
					                 <div class="progress progress-striped mt down-progress" style="display:none;">
			                    		<div class="progress-bar down-bar progress-bar-info" aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar">
			                         		<span class="sr-on" style="width:20px;">0%</span>
			                         	</div>
			                    	</div>
                             	</div>
                           	</div>
                        </div>
					</div>
					<div id="show-cover" class="mt" style="display:none;">
                    	<img  class="img-responsive p-sm b block-center" alt="Image" src="">
                    </div>
            	</div>
            	<div class="modal-footer">
               		<button type="button" data-dismiss="modal" class="btn btn-default modal-close">关闭</button>
               		<!--button type="button" class="btn btn-primary">保存</button-->
            	</div>
         	</div>
      	</div>
   	</div>
	<!-- END 模态-->
    <script type="text/javascript">
	var JY = window.JY = {
		"ROOT"   : "__ROOT__",
		"APP"    : "__APP__",
		"PUBLIC" : "__PUBLIC__",
		"DEEP"   : "<{:C('URL_PATHINFO_DEPR')}>",
		"MODEL"  : ["<{:C('URL_MODEL')}>","<{:C('URL_CASE_INSENSITIVE')}>", "<{:C('URL_HTML_SUFFIX')}>"],
		"VAR"    : ["<{:C('VAR_MODULE')}>", "<{:C('VAR_CONTROLLER')}>", "<{:C('VAR_ACTION')}>"]
	};
    function clearCache() {$.get('<{:U('Index/clearCache')}>',function(data){topAlert(data.info,'success');});}
    </script>
    <script type="text/javascript" src="__JS__/JYmusic.js"></script>
   	<script type="text/javascript" src="__STATIC__/jquery.slimscroll.min.js"></script>
   	<script type="text/javascript" src="__JS__/app.js?v=0.1"></script>
   	<block name="script"></block>
</body>

</html>
