<section class="bg-white col-sm-12">
	<div class="alert alert-success">
	     <ul class="margin-bottom-none padding-left-lg">
	        <li>后台管理地图导航，点击 + 号添加顶部常用，最多8个顶部快捷</li>
	     </ul>
	</div>
      
    <h5 class="page-header mt text-alpha-inverse">音乐管理</h5>
	<div class="row mb-lg">
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Songs/index')}>" class="pl mr-sm">音乐列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Audit/index')}>" class="pl mr-sm">音乐审核</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Songs/add')}>" class="pl mr-sm">添加音乐</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Recycle/index')}>" class="pl mr-sm">音乐回收站</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>	
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Album/index')}>" class="pl mr-sm">专辑列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Album/add')}>" class="pl mr-sm">添加专辑</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Genre/index')}>" class="pl mr-sm">曲风列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Genre/add')}>" class="pl mr-sm">添加曲风</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Artist/index')}>" class="pl mr-sm">艺术家列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Artist/add')}>" class="pl mr-sm">添加艺术家</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('AlbumType/index')}>" class="pl mr-sm">专辑类型</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('AlbumType/index')}>" class="pl mr-sm">添加专辑类型</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('ArtistType/index')}>" class="pl mr-sm">艺术家类型</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('ArtistType/index')}>" class="pl mr-sm">添加艺术家类型</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Tag/index')}>" class="pl mr-sm">标签列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Tag/index')}>" class="pl mr-sm">添加标签</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>	
	
	</div>
	
	
	<h5 class="page-header mt text-alpha-inverse">用户管理</h5>
	<div class="row mb-lg">
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('User/index')}>" class="pl mr-sm">用户信息</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('AuthManager/index')}>" class="pl mr-sm">权限管理</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Message/index')}>" class="pl mr-sm">信息管理</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<!--div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Profile/group')}>" class="pl mr-sm">资料扩展</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div-->
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('User/action')}>" class="pl mr-sm">用户行为</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Action/actionlog')}>" class="pl mr-sm">行为日志</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>	
		
	</div>
	<h5 class="page-header mt text-alpha-inverse">资讯管理</h5>
	<div class="row mb-lg">
						
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Article/mydocument')}>" class="pl mr-sm">资讯列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Category/index')}>" class="pl mr-sm">资讯分类列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Category/add')}>" class="pl mr-sm">添加资讯分类</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Model/index')}>" class="pl mr-sm">文档模型列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Model/add')}>" class="pl mr-sm">添加文档模型</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
	
	</div>
	
	
	<h5 class="page-header mt text-alpha-inverse">系统设置</h5>
	<div class="row mb-lg">
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Config/group')}>" class="pl mr-sm">网站设置</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
									
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Channel/index')}>" class="pl mr-sm">导航列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Channel/add')}>" class="pl mr-sm">添加导航</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
	</div>	
	

	<h5 class="page-header mt text-alpha-inverse">系统工具</h5>
	<div class="row mb-lg">
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Server/index')}>" class="pl mr-sm">服务器列表</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
				
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Songs/bulkImport')}>" class="pl mr-sm">批量导入</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
	</div>			
	<h5 class="page-header mt text-alpha-inverse">数据管理</h5>
	<div class="row mb-lg">	
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Database/index/type/export')}>" class="pl mr-sm">备份数据库</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
		
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Database/index/type/import')}>" class="pl mr-sm">还原数据库</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>			
	</div>
	
		<h5 class="page-header mt text-alpha-inverse">系统扩展</h5>
	<div class="row mb-lg">
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Addons/adminList',array('name'=>'Slider'))}>" class="pl mr-sm">幻灯片</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
				
		<div class="col-md-3 col-sm-4 mb-sm">
          <a href="<{:U('Addons/adminList',array('name'=>'Links'))}>" class="pl mr-sm">友情链接</a><a href="javascript:;" class="btn btn-labeled btn-sm add-rapid"><em class="fa fa-plus"></em></a>
		</div>
	</div>			

</section>
