	<ul class="nav nav-tabs nav-stacked" id="main-nav">					
		<li class="sub-menu">
			<a class="active" href="javascript:;"><i class="icon-dropdown open"></i>用户管理</a>
			<ul class="subMenu">
             	<li class="current"><a href="<{:U('User/index')}>"><i class="icon-lis"></i>用户信息</a></li>
            	<li class="current"><a href="<{:U('AuthManager/index')}>"><i class="icon-lis"></i>权限管理</a></li>
            </ul>				
		</li>
		<!--li class="sub-menu">
			<a href="javascript:;"><i class="icon-dropdown"></i>行为管理</a>
			<ul class="subMenu hidden">
             	<li class="current"><a href="<{:U('Songs/index')}>"><i class="icon-lis"></i>用户行为</a></li>
            	<li class="current"><a href="<{:U('Album/index')}>"><i class="icon-lis"></i>行为日志</a></li>
            </ul>				
		</li-->	
		<li class="sub-menu">
			<a href="<{:U('User/recycle')}>"><i class="icon-trash"></i>回收站</a>				
		</li>		
	</ul>