<extend name="Public/base"/>
<block name="content">
<h3>菜单管理</h3>
<div class="panel panel-default">
	<div class="panel-heading">菜单排序 [ <a href="<{:U('index',array('pid'=>I('pid')))}>">返回列表</a> ]</div>
 	<div class="panel-body">				
		<form action="<{:U('sort')}>" method="post">
			<!--div class="sort_top">
				查找：<input type="text"><button class="btn search" type="button">查找</button>
			</div> -->
			<div class="sort_center">
				<div class="sort_option">
					<select value="" size="8" class="form-control" style="height:100%">
						<volist name="list" id="vo">
							<option class="ids" title="<{$vo.title}>" value="<{$vo.id}>"><{$vo.title}></option>
						</volist>
					</select>
				</div>
				<div class="sort_btn form-group">
					<button class="top button" type="button">第 一</button>
					<button class="up button" type="button">上 移</button>
					<button class="down button" type="button">下 移</button>
					<button class="bottom button" type="button">最 后</button>
				</div>
			</div>
			<div class="form-group">
				<input type="hidden" name="ids">
              		<button type="submit" class="btn btn-primary">提交</button>
              		<button type="button" class="btn btn-danger" onclick="javascript:history.back(-1);return false;">取消</button>
			</div>
		</form>
	</div>
</div>
</block>

<block name="script">
	<script type="text/javascript">
		highlight_subnav("<{:U('Config/group')}>","<{:U('Menu/index')}>");
		$(function(){
			sort();
			$(".top").click(function(){
				rest();
				$("option:selected").prependTo("select");
				sort();
			})
			$(".bottom").click(function(){
				rest();
				$("option:selected").appendTo("select");
				sort();
			})
			$(".up").click(function(){
				rest();
				$("option:selected").after($("option:selected").prev());
				sort();
			})
			$(".down").click(function(){
				rest();
				$("option:selected").before($("option:selected").next());
				sort();
			})
			$(".search").click(function(){
				var v = $("input").val();
				$("option:contains("+v+")").attr('selected','selected');
			})
			function sort(){
				$('option').text(function(){return ($(this).index()+1)+'.'+$(this).text()});
			}

			//重置所有option文字。
			function rest(){
				$('option').text(function(){
					return $(this).text().split('.')[1]
				});
			}

			//获取排序并提交
			$('.sort_confirm').click(function(){
				var arr = new Array();
				$('.ids').each(function(){
					arr.push($(this).val());
				});
				$('input[name=ids]').val(arr.join(','));
				$.post(
					$('form').attr('action'),
					{
					'ids' :  arr.join(',')
					},
					function(data){
						if (data.status) {
	                        topAlert(data.info + ' 页面即将自动跳转~','alert-success');
	                    }else{
	                        topAlert(data.info,'alert-success');
	                    }
	                    setTimeout(function(){
	                        if (data.status) {
	                        	$('.sort_cancel').click();
	                        }
	                    },1500);
					},
					'json'
				);
			});

			//点击取消按钮
			$('.sort_cancel').click(function(){
				window.location.href = $(this).attr('url');
			});
		})
	</script>
</block>