body {
	font: 14px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;
}

.container .jumbotron {
    padding: 20px;
}

.jumbotron p {
    font-size: 14px;
	line-height:20px;
	color:#292f38;
}

.ico-success, .ico-error {
    display: inline-block;
    height: 16px;
    line-height: 9;
    margin-right: 6px;
    overflow: hidden;
    vertical-align: -1px;
    width: 16px;
}

.ico-success {
    background: url("../img/ok.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.ico-error {
    background: url("../img/error.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}