.charge-select{
	padding: 15px 0;
}

.charge-select .label {
  color: #959595;
  float: left;
  text-align: right;
  width: 90px;
  color: #666;
  font-size: 100%;
}

.charge-content {
  	float: left;
    padding-left: 20px;
    text-align: left;
    width: 450px;
}

.charge-content .package-list {
    margin-left: -7px;
}
.charge-content .package-list .item,
.charge-content .charge-source-list .item {
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  cursor: pointer;
  float: left;
  margin: 7px;
  padding: 8px;
  text-align: center;
  width: 120px;
}
.charge-content .charge-source-list .item {
	padding: 10px 5px;
	text-align: center;
	 width: 150px;
}

.charge-content .package-list .item .price, 
.charge-content .package-list .item .amount {
  display: block;
}
.charge-content .package-list .item .price {
  color: #959595;
}

.charge-content .package-list .item.active,
.charge-content .charge-source-list .item.active{
  background: rgba(0, 0, 0, 0) url("images/select.png") no-repeat scroll right bottom;
  border-color: #fc4e53;
}

.red {
  color: #fc4e53 !important;
}

#pay-btn {
  border-radius: 3px;
  background-color: #fc4e53;
  color: #fff;
  display: inline;
  font-size: 16px;
  padding: 13px 60px;
  text-align: center;
  text-decoration: none;
}
#pay-btn:hover{
	background-color:#ff7579;
}









