<extend name="Public/base"/>
<block name="style">
<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap-3.1.1/tagsinput/bootstrap-tagsinput.css">
</block>
<block name="content">
<h3>歌曲管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>歌曲</div>
 	<div class="panel-body">
        <form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" name="songs"  method="post">	
       		<div class="form-group">	
				<label class=" col-sm-2 control-label">歌曲名称</label>
				<div class="col-sm-3">
					<input  type="text"  name="name" value="<{$data.name|default=''}>" class="form-control">					
				</div>
				<span class="help-block">此项不能为空</span>
			</div>	
			
			<div class="form-group">	
				<label class="col-sm-2 control-label">所属服务器</label>
				<div class="col-sm-2">
					<select name="server_id" class="form-control">
						<option class="no-server" id="no-server" value="0">无服务器</option>
						<volist name=":get_server()" id="s">						
	            		<option id="server-<{$s['id']}>" data-listen="<{$s['listen_url']}>" data-down="<{$s['down_url']}>" value="<{$s.id}>">
							<{$s.name}>						
						</option>
						</volist>
					</select>
				</div>	
				<span class="help-block">选择或设置默认服务器后，试听地址/下载地址，只填写文件名称即可</span>
			</div>
			<div class="form-group">	
				<label class="col-sm-2 control-label">封面地址</label>
				<div class="col-sm-4 mr-xs upimg-inner" style="position:relative;">	
					<input type="hidden" name="cover_id" 	id="img_file_id" value="">
					<input type="text" class="form-control" name="cover_url" id="cover"  value="<{$data.cover_url|default=""}>">			
					<div class="upload-progr">
						<div class="up-progress"><div class="upload-bar"></div></div>
					</div>
				</div>	
				<div class="pull-left mr-sm">
					<a href="javascript:;"  class="up_pic" id="up-img">选择图片</a>
				</div>	
				<notempty name="data['cover_url']">
				<div class="pull-left  mr-sm">		
					<a href="javascript:;" class="btn btn-success look_pic" >预览</a>		
				</div>	
				</notempty>	
				<span class="help-block">本地上传自动获取URL,可填写外链</span>
			</div>			
			<{:hook('upload',array('type'=>'img'))}>			
			<div class="form-group">	
				<label class="col-sm-2 control-label">试听地址</label>
				<div class="col-sm-5 music-dir">
					<div class="input-group">
						<input type="hidden" name="listen_file_id" id="listen_file_id" value="">						
						<input type="text" class="form-control" name="listen_url"  id="songs_url"  value="<empty name="data['music_url']"><{$data.listen_url|default=""}><else/> <{$data.music_url}></empty>">						
						<a href="#" class="input-group-addon up_music" id="up-music" rel_url="#songs_url" rel_fileid="#listen_file_id">                        	
							<span class="fa fa-cloud-upload"></span>
						</a>
						<div class="upload-progr"><div class="up-progress"><div class="upload-bar"></div></div></div>
					</div> 									
				</div>

				<span class="help-block">可填写外链地址</span>
			</div>		

			<div class="form-group">	
				<label class="col-sm-2 control-label">下载地址</label>
				<div class="col-sm-5 music-dir">
					<div class="input-group">
						<input type="hidden" name="down_file_id" id="down_file_id" value="">
						<input type="text"  class="form-control" name="down_url" id="music-down" value="<empty name="data['music_down']"><{$data.down_url|default=""}><else/> <{$data.music_down}></empty>">
						<a href="#" class="input-group-addon up_music" id="down-music"  rel_url="#music-down" rel_fileid="#down_file_id">
							<span class="fa fa-cloud-upload"></span>
						</a>
						<div class="upload-progr"><div class="up-progress"><div class="upload-bar"></div></div></div>
					</div> 
				</div>
				<span class="help-block">留空同试听地址</span>
			</div>
			<{:hook('upload',array('type'=>'song'))}>			
			<div class="form-group">	
				<label class="col-sm-2 control-label">网盘下载</label>					
				<div class="col-sm-5">
					<input type="text"  class="form-control" name="disk_url"  value="<{$data.disk_url|default=""}>"> 
				</div>
				<div class="col-sm-2 pr0" >
					<input type="text" class="form-control" placeholder="网盘密码" name="disk_pass" value="<{$data.disk_pass|default=""}>">
				</div>
			</div>
			
			<div class="form-group">	
				<label class="col-sm-2 control-label">所属曲风</label>
				<div class="col-sm-2">
					<select name="genre_id" class="form-control">					
						<volist name=":get_genre_tree()" id="genre">	        			
	            		<option <notempty name="data['genre_id']"> <if condition="$data['genre_id'] eq $genre['id'] ">selected='selected'</if></notempty> value="<{$genre.id}>"><{$genre.title_show}></option>
						</volist>
					</select>
				</div>	
				<label class="col-sm-1 control-label">所属标签</label>	
				<div class="col-sm-7">
					<div class="input-group inline">
						<input type="text" class="form-control" name="tags" id="tagsinput" value="<notempty name="data['id']"> <volist name=":get_music_tag($data['id'])" id="vo" key="k" ><{$vo}>,</volist></notempty>">
                    </div>
                    <a href="javascript:;" class="btn btn-default inline find-tag">
                         <span class="fa-search fa"></span>
                    </a>
                    <div class="tag-box" style="display:none">
                    	<button class="close tag-close mr-xl" type="button">×</button>
                    	<div class="box-placeholder tag-content m0 p"></div>
                  	</div>		
				</div>
			</div>

    		<div class="form-group">	
    			<label class="col-sm-2 control-label">所属艺术家</label>
    			<div class="col-sm-2">				
    				<div class="input-group">
    					<input type="text" class="hide" id="artist-id" name="artist_id" value="<{$data.artist_id|default='0'}>">	
    					<input type="text" class="form-control" id="artist-name" name="artist_name"  value="<{$data.artist_name|default=''}>">	
						<a href="#" class="input-group-addon ajax-find" rel="artist">
                         	<span class="fa-search fa"></span>
                    	</a>
                    </div>
					<span class="help-block">可以填写，自动新增</span>
    			</div>	
    		    <label class="col-sm-1 control-label">所属专辑</label>			
    			<div class="col-sm-2">
   					<div class="input-group">
    					<input type="text"  class="hide" name="album_id" id="album-id" value="<{$data.album_id|default='0'}>">
    					<input type="text" class="form-control"  name="album_name" id="album-name" value="<{$data.album_name|default=''}>">
						<a href="<{:U('Album/find')}>" class="input-group-addon ajax-find"  rel="album">
                         	<span class="fa-search fa"></span>
                    	</a>
                    </div>
					<span class="help-block">可以填写，自动新增</span>
    			</div>	
				<label class="col-sm-1 control-label">用户[ID]</label>
    			<div class="col-sm-1">
    				<div class="input-group">	
    					<input type="text" class="form-control"  name="up_uid"  value="<{$data.up_uid|default='0'}>">								
				   </div> 		
    			</div>							    		
    		</div>
			<div class="form-group">											
				<label class="col-sm-2 control-label">下载规则</label>	
				<div class="col-sm-6">
					<div class="checkbox c-checkbox inline mr-sm">					
						<label class="inline mr-sm">	
							<input type="checkbox" name="down_rule[group][]" value="0" <if condition="empty($data['down_rule']) OR in_array('0', $data['down_rule']['group']) "> checked="true"</if> >
							<span class="fa fa-check"></span>
							游客
						</label> 
					</div>
					<div class="checkbox c-checkbox inline mr-sm">	
						<label class="inline mr-sm">
							<input type="checkbox" name="down_rule[group][]" value="1" <if condition="empty($data['down_rule']) OR in_array('1', $data['down_rule']['group']) "> checked="true"</if> >
							<span class="fa fa-check"></span>
							普通会员
						</label>
					</div>
					<div class="checkbox c-checkbox inline mr-sm">	
						<label class="inline mr-sm">
							<input type="checkbox" name="down_rule[group][]" value="2" <if condition="empty($data['down_rule']) OR in_array('2', $data['down_rule']['group']) "> checked="true"</if> >
							<span class="fa fa-check"></span>
							VIP会员
						</label> 
					</div>
					<div class="checkbox c-checkbox inline mr-sm">	
						<label class="inline mr-sm">
							<input type="checkbox" name="down_rule[group][]" value="3" <if condition="empty($data['down_rule']) OR in_array('3', $data['down_rule']['group']) "> checked="true"</if> >
							<span class="fa fa-check"></span>
							认证音乐人
						</label> 
					</div>
				</div>											
			</div>
			<div class="form-group">	
				<label class="col-sm-2 control-label ">所需金币</label>
    			<div class="col-sm-1">
    				<input type="text" class="form-control"  value="<{$data.coin|default='0'}>" name="coin">    				
    			</div>				
    			<label class="col-sm-1 control-label ">试听次数</label>
    			<div class="col-sm-1 controls">
    				<input type="text" class="form-control"  value="<{$data.listens|default=''}>" name="listens">
    			</div>	
		
    			<label class="col-sm-1 control-label ">下载次数</label>
    			<div class="col-sm-1">
    				<input type="text" class="form-control input-mini"  value="<{$data.download|default='0'}>" name="download">    				
    			</div>		    							
    		</div>
			

    		<div class="form-group">
				<label class="col-sm-2 control-label">推荐位</label>
		        <div class="col-sm-6">
		        	<foreach name="positions" item="pos" key="k" >
		        	<div class="checkbox c-checkbox inline mr-sm">
				    	<label>	
							<notempty name="data['position']">
								<if condition="$k & $data['position']">
								<input type="checkbox" checked name="position[]" value="<{$k}>">
								<else />
								<input type="checkbox" name="position[]" value="<{$k}>">
								</if>								
							<else />
								<input type="checkbox" name="position[]" value="<{$k}>">
							</notempty>				    				             				             	
							<span class="fa fa-check"></span>
			             	<{$pos}>
			            </label>
			          </div>
		            </foreach>
	            </div>				                   		            	

			</div>  

				<!--div class="form-group">	
					<label class="col-sm-2 control-label">作词</label>
					<div class="col-sm-2">				
						<div class="input-group">
							<input type="text" class="form-control" name="lyrics"  value="<{$data.lyrics|default=''}>">	
						</div>
					</div>	
					<label class="col-sm-1 control-label">作曲</label>			
					<div class="col-sm-2">
						<div class="input-group">
							<input type="text" class="form-control"  name="composer" value="<{$data.composer|default=''}>">
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label">原唱</label>			
					<div class="col-sm-2">
						<div class="input-group">
							<input type="text" class="form-control"  name="sing" value="<{$data.sing|default=''}>">
						</div>
					</div>	
					<label class="col-sm-1 control-label">编曲</label>
					<div class="col-sm-2">
						<div class="input-group">	
							<input type="text" class="form-control"  name="midi"  value="<{$data.midi|default=''}>">	
						</div>                   
					</div>
					<label class="col-sm-1 control-label">混缩</label>
					<div class="col-sm-2">
						<div class="input-group">	
							<input type="text" class="form-control"  name="mix"  value="<{$data.midi|default=''}>">	
						</div>                   
					</div>						
				</div>
				
				
				<div class="form-group">
					<label class="col-sm-2 control-label ">售价</label>
					<div class="col-sm-2">
						<input type="text" class="form-control "  value="<{$data.coin|default='0'}>" name="coin">    				
					</div>
					
					<label class="col-sm-1 control-label ">顶次数</label>
					<div class="col-sm-2 controls">
						<input type="text" class="form-control"  value="<{$data.digg|default='0'}>" name="digg">
					</div>	
			
					<label class="col-sm-1 control-label ">踩次数</label>
					<div class="col-sm-2">
						<input type="text" class="form-control"  value="<{$data.bury|default='0'}>" name="bury">    				
					</div>
				</div>	
				<div class="form-group">
					<label class="col-sm-2 control-label ">收藏次数</label>
					<div class="col-sm-2">
						<input type="text" class="form-control"  value="<{$data.favtimes|default='0'}>" name="favtimes">    				
					</div>
					
					<label class="col-sm-1 control-label ">喜欢数</label>
					<div class="col-sm-2 controls">
						<input type="text" class="form-control"  value="<{$data.likes|default='0'}>" name="likes">
					</div>	
			
					<label class="col-sm-1 control-label ">评论数</label>
					<div class="col-sm-2">
						<input type="text" class="form-control"  value="<{$data.comment|default='0'}>" name="comment">    				
					</div>		    							
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label ">文件大小</label>
					<div class="col-sm-2">
						<input type="text" class="form-control"  value="<{$data.file_size|default=''}>" name="file_size">    				
					</div>
					
					<label class="col-sm-1 control-label ">比特率</label>
					<div class="col-sm-2 controls">
						<input type="text" class="form-control"  value="<{$data.bitrate|default=''}>" name="bitrate">
					</div>
					
					<label class="col-sm-1 control-label ">时长</label>
					<div class="col-sm-2 controls">
						<input type="text" class="form-control"  value="<{$data.play_time|default=''}>" name="play_time">
					</div>						
				</div-->
				
			<div class="form-group">	
				<label class=" col-sm-2 control-label">歌词</label>
				<div class="col-sm-7">
					<textarea  name="lrc" class="form-control"><{$data.lrc|default=''}></textarea>				
				</div>
			</div>
			<div class="form-group">	
				<label class=" col-sm-2 control-label">介绍</label>
				<div class="col-sm-7">
					<textarea  name="introduce" class="form-control"><{$data.introduce|default=''}></textarea>
				</div>
			
			</div>
    	  
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>">       		
    			<input type="hidden" name="id" 		value="<{$data.id|default=''}>">
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>

 
</block>

<block name="script">
<script type="text/javascript" src="__STATIC__/bootstrap-3.1.1/tagsinput/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="__JS__/other.js?v=0.1"></script>
<script type="text/javascript">			
highlight_subnav("<{:U('Songs/index')}>");		
var findUrl		=	"<{:U('Ajax/findData')}>",
	savePath 	= 	"<{:trim(C('ADMIN_UPMUSIC_PATH'))}>",
	savePicPath	=	"<{:trim(C('ADMIN_UPPIC_PATH'))}>";
$(function () {		
	<notempty name="data['server_id']"> 
	showServer(<{$data['server_id']}>);
	<else />
	showServer(<{:C('DT_SERVER_ID')}>);
	</notempty>
	$('#tagsinput').tagsinput({maxTags: 5});
	$(document).on("click",'.add-tag', function(e){
		var tag = $(this).text();
		$('#tagsinput').tagsinput('add',tag);
		$(this).addClass('disabled').attr('autocomplete','off');
	});
	
	$('.find-tag').click(function () {	
		if($('.add-tag').length){
			$('.tag-box').slideDown('normal');
		}else{
			var box = $('.tag-content');
			box.html('<p class="csspinner ringed">正在获取数据.....</p>');
			$('.tag-box').slideDown('normal');
			$.get("<{:U('Tag/showTag')}>", function(data){			
				box.html(data);
				box.slimScroll({ height: '200px'});
			});	
		}		
	});	
	$('.tag-close').click(function () {	$('.tag-box').slideUp("slow");});
})

function showServer($id){	
	var that = $('#server-'+$id);
	if ( that.length > 0){		
		that[0].selected = true;
	}
}
</script>

</block>	


