<extend name="Public/base"/>
<block name="content">
<div class="clearfix">
	<h3 class="col-md-4 mt-sm" style="font-weight: normal;">歌曲管理</h3>
	<div class="col-lg-4">
		<div class="col-sm-8">
			<div class="input-group">
			   <select class="form-control"  id="batch-c">
					<foreach name="positions" item="pos" key="k" >
					<option  value="<{$k}>"><{$pos}></option>
					</foreach>
					<option value="0">取消推荐</option>
			   </select>
			   <span class="input-group-btn">
				  <button class="btn batch-btn btn-default">确认提交</button>
			   </span>
			</div>
		  </div>
	</div> 
	<div class="col-md-4">
		<div class="input-group mb-lg search-form">
			<input type="text" class="form-control search-input" name="title" value="" placeholder="请输入歌曲名称">
			<a class="input-group-addon btn" id="search" url="<{:U('Songs/index')}>">
				<i class="fa-search fa" ></i>
			</a>
		</div>
	</div>
</div>
<div class="collapse" id="ex-more" style="border:1px solid #ccc; margin:5px 0 10px; padding:10px 5px; background-color: #f5f5f5; border-radius: 3px;">
	<form  class="form-horizontal "  id="setall-form" action="<{:U('setall')}>" method="post">
		<div class="form-group">	
			<label class="col-sm-1 control-label">所属曲风</label>
			<div class="col-sm-2">
				<select name="genre_id" class="form-control">					
				<volist name=":get_genre_tree()" id="genre">	        			
					<option <notempty name="data['genre_id']"> <if condition="$data['genre_id'] eq $genre['id'] ">selected='selected'</if></notempty> value="<{$genre.id}>"><{$genre.title_show}></option>
				</volist>
				</select>
			</div>
	
			<label class="col-sm-1 control-label">所属艺术家</label>
			<div class="col-sm-2">				
				<!--div class="input-group">
					<input type="text" value="" name="artist_name" id="artist-name" class="form-control">
				</div-->
				<div class="input-group">
					<input type="text" class="hide" id="artist-id" name="artist_id" value="<{$data.artist_id|default='0'}>">	
					<input type="text" class="form-control" id="artist-name" name="artist_name"  value="<{$data.artist_name|default=''}>">	
					<a href="#" class="input-group-addon ajax-find" rel="artist">
						<span class="fa-search fa"></span>
					</a>
				</div>
			</div>	
			<label class="col-sm-1 control-label">所属专辑</label>			
			<div class="col-sm-2">
				<div class="input-group">
					<input type="text"  class="hide" name="album_id" id="album-id" value="<{$data.album_id|default='0'}>">
					<input type="text" class="form-control"  name="album_name" id="album-name" value="<{$data.album_name|default=''}>">
					<a href="<{:U('Album/find')}>" class="input-group-addon ajax-find"  rel="album">
						<span class="fa-search fa"></span>
					</a>
				</div>
			</div>	
			<label class="col-sm-1 control-label">用户[ID]</label>
			<div class="col-sm-1">
				<div class="input-group">	
					<input type="text" value="0" name="up_uid" class="form-control">								
			   </div> 		
			</div>							    		
		</div>
		
		<div class="form-group">	
			<label class="col-sm-1 control-label">所属服务器</label>
			<div class="col-sm-2">
				<select name="server_id" class="form-control">
				<option class="no-server" id="no-server" value="">选择服务器</option>
				<option class="no-server" id="no-server" value="0">无服务器</option>
				<volist name=":get_server()" id="s">						
					<option id="server-<{$s['id']}>" data-listen="<{$s['listen_url']}>" data-down="<{$s['down_url']}>" value="<{$s.id}>">
						<{$s.name}>						
					</option>
				</volist>
				</select>
			</div>
			
			<label class="col-sm-1 control-label ">试听次数</label>
			<div class="col-sm-2 controls">
				<input type="text" class="form-control"  value="" name="listens">
			</div>	
	
			<label class="col-sm-1 control-label ">下载次数</label>
			<div class="col-sm-2">
				<input type="text" class="form-control input-mini"  value="" name="download">    				
			</div>
				

			<div class="col-sm-1">
				<input type="submit" class="btn btn-success"  value="确认修改">    				
			</div>
		</div>
	</form>
	
	<form class="form-horizontal str-form"  action="<{:U('setreplace')}>" method="post">
		<div class="form-group">	
			<label class="col-sm-1 control-label">将字符</label>
			<div class="col-sm-2">
				<input type="text" class="form-control input-mini"  value="" name="before_str">    				
			</div>
			<label class="col-sm-1 control-label text-center">批量替换为</label>
			<div class="col-sm-2">
				<input type="text" class="form-control input-mini"  value="" name="after_str">    				
			</div>
			<label class="col-sm-1 control-label text-center">选择字段</label>
			<div class="col-sm-2">
				<select name="replace_field" class="form-control">       			
					<option value="name">歌曲名称</option>
					<option value="cover_url">封面地址</option>
					<option value="listen_url">试听地址</option>
					<option value="down_url">下载地址</option>
					<option value="lrc">歌词</option>
				</select>    				
			</div>				

			<div class="col-sm-1">
				<input type="submit" class="btn btn-success ajax-post confirm" target-form="str-form" value="确认替换">    				
			</div>
		</div>
	</form>
	
</div>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading">歌曲列表
				<div class="btn-group ml-lg">
       				推荐位[<a class="mr-sm ml-sm <empty name="Think.get.pos">text-danger</empty>" href="<{:U('index')}>"> 全部</a>
					<foreach name="positions" item="pos" key="k" >
					<a class="ml-sm mr-sm <notempty name="Think.get.pos"><eq name="Think.get.pos" value="$k">text-danger</eq></notempty>" href="<{:U('index?pos='.$k)}>"><{$pos}></a>	
					</foreach>	
       				]
       			</div>
       			<div class="btn-group pull-right">
					<a class="btn btn-labeled btn-success " data-toggle="tooltip" onclick="$('#ex-more').toggle();" data-original-title="点击展开批量修改" href="javascript:;">批量修改</a>
	       			<a class="btn btn-labeled btn-success "  href="<{:U('addall')}>">快速新增</a>
					<a class="btn btn-labeled btn-success "  href="<{:U('add')}>">新增</a>						
	       			<a class="btn btn-labeled btn-success ajax-post "  href="<{:U('setStatus',array('status'=>1))}>" target-form="ids">启用</a>
	       			<a class="btn btn-labeled btn-danger ajax-post "  href="<{:U('setStatus',array('status'=>0))}>" target-form="ids">禁用</a>              
	                <a class="btn btn-labeled btn-danger ajax-post" href="<{:U('setStatus',array('status'=>-1))}>" target-form="ids">删除</a>	                
	         	</div>  			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th>                   			
                			<th>ID</th>
                			<th>歌曲(DJ)</th>
                			<th>专辑</th>
                			<th>曲风</th>
                			<th>艺术家</th>
                			<th>推荐位</th>
             				<th>下载数</th>
             				<th>试听数</th>
             				<th style="width: 5%">状态</th>
             				<th>更新时间</th>
             				<th class="text-center" style="width: 8%">操作</th>
             			</tr>
            		</thead>
        			<tbody role="alert" aria-live="polite" aria-relevant="all">
        				<notempty name="list">
            			<volist name="list" id="data" key="k">
        				<tr>           
                        	<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$data.id}>" name="ids[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>
                        	<td><{$data.id}></td>
                        	<td class='m-name'><{$data.name}></td>
                        	<td><{$data.album_name}></td>
                        	<td><{$data.genre_name}></td>
                        	<td><{$data.artist_name}></td>
        					<td>
							<if condition="$data.position eq 0">
        						无
        					<else/>
        						<assign name="pos" value="$positions[$data['position']]" />
								<span style="color:#63930A">
								<empty name="pos">多推荐位<else /><{$pos}></empty>
								</span>
        					</if>
							</td>                	
							<td><{$data.download}></td>
							<td><{$data.listens}></td>
                        	<td><{$data.status|get_status_title}></td>
                        	<td><{$data.add_time|time_format='Y-m-d'}></td>
                    		<td class="text-center">
	                            <a class="btn btn-labeled btn-sm " href="<{:U('mod?id='.$data['id'])}>"><em class="fa fa-edit"></em></a>
	                            <a class="btn btn-labeled btn-sm btn-danger btn-del" url="<{:U('setStatus',array('status'=>-1,'ids'=>$data['id']))}>"><em class="fa fa-times"></em></a>
                         	</td>
                		</tr>
                		</volist>
						<else/>
						<td colspan="12" class="text-center">暂时还没有内容! </td>
						</notempty>
                	</tbody>
                </table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript" src="__JS__/other.js?v=0.1"></script>
<script type="text/javascript">
//导航高亮
highlight_subnav("<{:U('Songs/index')}>");
var findUrl		=	"<{:U('Ajax/findData')}>";
$(function(){
	$('.batch-btn').click(function () {
		var position = $('#batch-c').val();
		//alert(batch_id);
		var ids = [];
		if ($('.ids:checked').size()){
			$('.ids:checked').each(function () {
				ids.push($(this).val());
			})
			//if(!confirm('确认要执行该操作吗?')){return false;}
			$.ajax({ 
				type: "POST",
				url:'<{:U('setpos')}>', 
				data:{
					id:ids.join(','),
					position:position
				},
				success: function(data){
					if (data.status){
						topAlert(data.info,'success');
						window.location.reload(); // 刷新页面
					}else{
						topAlert(data.info);
					}
				},
				error:function() {
					topAlert('请求失败！');
				}
				
			});
		}else {			
			topAlert('请至少选中一个！');
		}
		return false;
	})
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
		var status = $("#sch-sort-txt").attr("data");
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    }); 
	
	//批量修改提交
	
	$('#setall-form').submit(function(e){
		e.preventDefault();
		var self	= $(this);
		var ids 	= [];
		if ($('.ids:checked').size()){
			$('.ids:checked').each(function () {
				ids.push($(this).val());
			})
			$.ajax({ 
				type: "POST",
				url:self.attr('action'), 
				data:self.serialize()+'&ids='+ids,
				success: function(data){
					if (data.status){
						topAlert(data.info,'success');
						if (data.url) {
							setTimeout(function(){						   
								location.href=data.url;						
							},1500);
						}
					}else{
						topAlert(data.info);
					}
				},
				error:function() {
					topAlert('请求失败！');
				}
				
			});
		
		}else {			
			topAlert('请至少选中一个！');
		}
		return ;
	});
})
</script>
</block>	


