<extend name="Public/base"/>
<block name="content">
<h3>信息管理</h3>
<div class="panel panel-default">
	<div class="panel-heading">发送通知</div>
 	<div class="panel-body">
        	<form class="form-horizontal"  action="<{:U()}>" method="post">										
        		<div class="form-group">	
        			<label class="col-sm-2 control-label">信息标题</label>
        			<div class="col-sm-4">
        				<input  type="text" name="title" class="form-control" value="" >       				
        			</div>
        			<p class="help-block">不能为空</p>
               	</div>
        		<div class="form-group">	
        			<label class="col-sm-2 control-label">信息内容</label>
        			<div class="col-sm-4"> 							
        				<textarea class="form-control" name="content"></textarea>     																		
        			</div>
        		</div>
				
				<div class="form-group">	
        			<label class="col-sm-2 control-label">接收用户</label>
        			<div class="col-sm-6">                               	
                        <div class="radio c-radio inline mr-sm">
							<label class="inline mr-sm">	
							<input type="radio" checked="true" onchange="$('#show-iuid').show();" name="tip_group" value="0">
							<span class="fa fa-circle"></span>
								单个或多个
							</label>
						</div>
						<div class="radio c-radio inline mr-sm">
							<label>	
							<input type="radio" name="tip_group" onchange="$('#show-iuid').hide();" value="1">
								<span class="fa fa-circle"></span>
								普通用户
							</label>
						</div>
						<div class="radio c-radio inline mr-sm">
							<label>	
							<input type="radio" name="tip_group" onchange="$('#show-iuid').hide();" value="2">
								<span class="fa fa-circle"></span>
								VIP用户
							</label>
						</div>
						<div class="radio c-radio inline mr-sm">
							<label>	
							<input type="radio" name="tip_group" onchange="$('#show-iuid').hide();" value="3">
							<span class="fa fa-circle"></span>
								认证音乐人
							</label>
						</div>
                    </div>
        			
        	    </div>				
        		
        	    <div class="form-group" id="show-iuid">	
        			<label class="col-sm-2 control-label">接收用户UID</label>
        			<div class="col-sm-4">                               	
                        <input type="text" class="form-control" name="to_uid" value="">
						<p class="help-block user_info">填写接收用户ID,多个英文逗号隔开</p>						
                    </div>       			
        	    </div>			 
										
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>">       		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" type="submit"  target-form="form-horizontal">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>													

</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
    highlight_subnav("<{:U('Message/index')}>");
    $(function () {
    	$('#user_only').click(function () {
    		$('.user_info').text('填写接收用户ID');
    		$("input[name='take_user_id']").show();
    	})
    	
    	$('#user_all').click(function () {
    		$('.user_info').text('需超级管理员权限');
    		$("input[name='take_user_id']").hide();
    	})
    	
    })
</script>
</block>	


