
<div class="panel-heading"><{$title}>--内容列表
	<div class="btn-group pull-right">
		 <a class="btn btn-labeled btn-success" href="<{:addons_url('Links://Links/add')}>">新 增</a>
		<button class="btn ajax-post btn-labeled btn-success" target-form="ids" url="<{:addons_url('Links://Links/savestatus',array('status'=>1))}>">启 用</button>
		<button class="btn ajax-post btn-labeled btn-danger" target-form="ids" url="<{:addons_url('Links://Links/savestatus',array('status'=>0))}>">禁用</button>
	</div>	
</div>
<div class="table-responsive">
	<table class="table table-striped table-bordered table-hover"> 
		<thead>
			<tr>
	            <th style="width: 5%" class="check-all">
	          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
	             		<label>
	                		<input type="checkbox">
	                		<span class="fa fa-check"></span>
	             		</label>
	          		</div>
	       		</th> 
				<th>序号</th>
				<volist name="listKey" id="vo">
					<th><{$vo}></th>
				</volist>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<volist name="_list" id="lv" key="vo">
			<tr>
				<td>
	           		<div class="checkbox c-checkbox">
                 		<label>
                    	<input type="checkbox" class="ids" value="<{$lv.id}>" name="id[]">
                    	<span class="fa fa-check"></span>
                 		</label>
              		</div>
           		</td>
				
				<td><{$lv.id}></td>
				<volist name="listKey" id="lk">
					<td><{$lv.$key}></td>
				</volist>
				<td>
					<a href="<{:addons_url('Links://Links/mod',array('id'=>$lv['id']))}>">编辑</a>&nbsp;
					<if condition="$lv.status eq 1">
					<a class="confirm ajax-get" href="<{:addons_url('Links://Links/forbidden',array('id'=>$lv['id']))}>">禁用</a>&nbsp;
					<else/>
					<a class="confirm ajax-get" href="<{:addons_url('Links://Links/off',array('id'=>$lv['id']))}>">启用</a>&nbsp;
					</if>
					<a class="confirm ajax-get" href="<{:addons_url('Links://Links/remove',array('id'=>$lv['id']))}>">删除</a>
				</td>
			</tr>
			</volist>
		</tbody>
	</table>
</div>
