<extend name="Public/base"/>

<block name="content">
	<h3>友情连接管理</h3>
	<div class="panel panel-default">
		<div class="panel-heading"><if condition="$_GET['_action'] eq 'add'">新增<else/>编辑</if>友情连接</div>
		<div class="panel-body">
			<!-- 表单 -->
			<form id="form" action="<{:addons_url('Links://Links/update')}>" method="post" class="form-horizontal">
				<!-- 基础文档模型 -->
				<div id="tab1" class="tab-pane in tab1">
					<div class="form-group">
						<label class="col-sm-2 control-label">站点名称</label>
						<div class="col-sm-3">
							<input type="text" class="text form-control" name="title" value="<{$info.title|default=""}>">
						</div>
						<span class="check-tips">请输入友情连接站点名称</span>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">外链地址</label>
						<div class="col-sm-3">
							<input type="text" class="text form-control" name="link" value="<{$info.link|default=""}>">
						</div>
						<span class="check-tips">请填写带http://的全路径</span>
					</div>
					<div class="form-group">	
						<label class="col-sm-2 control-label">网站图片</label>
						<div class="col-sm-4 mr-xs upimg-inner" style="position:relative;">	
							<input type="hidden" name="cover_id" 	id="img_file_id" value="">
							<input type="text" class="form-control" name="cover_link" id="cover"  value="<{$info.cover_link|default=""}>">			
							<div class="upload-progr">
								<div class="up-progress"><div class="upload-bar"></div></div>
							</div>
						</div>	
						<div class="pull-left mr-sm">
							<a href="javascript:;"  class="up_pic" id="up-img">选择图片</a>
						</div>
						<span class="help-block">可填写外链</span>
					</div>
					<{:hook('upload',array('type'=>'img'))}>
				</div>
				<input type="hidden" name="id" value="<{$info.id}>"/>
				<div class="form-group">
					<div class="col-sm-4 col-sm-offset-2">
						<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
						<input class="btn btn-return" type="reset" value="重置" />
					</div>
				</div>
			</form>
		</div>
	</div>
</block>
<block name="script">
<script type="text/javascript" src="__JS__/other.js?v=0.1"></script>
<script type="text/javascript">			
highlight_subnav("<{:U('Addons/adminList/name/Links')}>");
</script>
</block>