<extend name="Public/base"/>
<block name="sidebar">
    <include file="Article/sidemenu" />
</block>
<block name="content">
<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
<h3 class="col-md-12"><{:isset($info['id'])?'编辑':'新增'}>分类</h3>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<ul class="nav nav-pills">
					<li class="active"><a data-toggle="tab"  href="#tab1">基 础</a></li>
					<li><a data-toggle="tab"  href="#tab2">高 级</a></li>
				</ul>
			</div>
			<div class="panel-body">
				<form action="<{:U()}>" method="post" class="form-horizontal">
					<div class="tab-content">					
						<!-- 基础 -->
						<div id="tab1" class="tab-pane in active">
							<div class="form-group">
								<label class="col-sm-2 control-label">上级分类</label>
								<div class="col-sm-2 ">
									<input type="text" class="form-control" disabled="disabled" value="<{$category['title']|default='无'}>"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									分类名称
								</label>
								<div class="col-sm-2 ">
									<input type="text" name="title" class="form-control" value="<{$info.title|default=''}>">
								</div>
								<span class="check-tips">名称不能为空</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									分类标识
								</label>
								<div class="col-sm-2 ">
									<input type="text" name="name" class="form-control" value="<{$info.name|default=''}>">
								</div>
								<span class="check-tips">英文字母</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									发布内容
								</label>
								<div class="col-sm-3">
									<label class="inline radio"><input type="radio" name="allow_publish" value="0">不允许</label>
									<label class="inline radio"><input type="radio" name="allow_publish" value="1" checked>仅允许后台</label>
									<label class="inline radio"><input type="radio" name="allow_publish" value="2" >允许前后台</label>
								</div>
								<span class="check-tips">是否允许发布内容</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									是否审核
								</label>
								<div class="col-sm-3 ">
									<label class="inline radio"><input type="radio" name="check" value="0" checked>不需要</label>
									<label class="inline radio"><input type="radio" name="check" value="1">需要</label>
								</div>
								<span class="check-tips">在该分类下发布的内容是否需要审核</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">绑定文档模型</label>
								<div class="col-sm-3 ">
									<volist name=":get_document_model()" id="list">
										<label class="checkbox c-checkbox inline">
											<input type="checkbox"  name="model[]" value="<{$list.id}>">
											<span class="fa fa-check"></span>
											<{$list.title}>
										</label>
									</volist>
								</div>
								<span class="check-tips">分类支持发布的文档模型</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">允许文档类型</label>
								<div class="col-sm-6">
									<volist name=":C('DOCUMENT_MODEL_TYPE')" id="type">
										<label class="checkbox c-checkbox inline ">
											<input type="checkbox" name="type[]" value="<{$key}>">
											<span class="fa fa-check"></span>
											<{$type}>
										</label>
									</volist>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">分类图标</label>
								<div class="col-sm-10">
									<input type="file" id="upload_picture">
									<input type="hidden" name="icon" id="icon" value="<{$info['icon']|default=''}>"/>
									<div class="upload-img-box">
									<notempty name="info['icon']">
										<div class="upload-pre-item"><img src="<{$info.icon|get_cover='path'}>"/></div>
									</notempty>
									</div>
								</div>
							</div>
							<script type="text/javascript">
							//上传图片
						    /* 初始化上传插件 */
							$("#upload_picture").uploadify({
						        "height"          : 30,
						        "swf"             : "__STATIC__/uploadify/uploadify.swf",
						        "fileObjName"     : "download",
						        "buttonText"      : "上传图片",
						        "uploader"        : "<{:U('File/uploadPicture',array('session_id'=>session_id()))}>",
						        "width"           : 120,
						        'removeTimeout'	  : 1,
						        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
						        "onUploadSuccess" : uploadPicture,
						        'onFallback' : function() {
						            alert('未检测到兼容版本的Flash.');
						        }
						    });
							function uploadPicture(file, data){
						    	var data = $.parseJSON(data);
						    	var src = '';
						        if(data.status){
						        	$("#icon").val(data.id);
						        	src = data.url || '__ROOT__' + data.path;
						        	$("#icon").parent().find('.upload-img-box').html(
						        		'<div class="upload-pre-item"><img src="' + src + '"/></div>'
						        	);
						        } else {
						        	updateAlert(data.info);
						        	setTimeout(function(){
						                $('#top-alert').find('button').click();
						                $(that).removeClass('disabled').prop('disabled',false);
						            },1500);
						        }
						    }
							</script>
						</div>
		
						<!-- 高级 -->
						<div id="tab2" class="tab-pane tab2">
							<div class="form-group">
								<label class="col-sm-2 control-label">可见性</label>
								<div class="col-sm-3">
									<select name="display" class="form-control">
										<option value="1">所有人可见</option>
										<option value="0">不可见</option>
										<option value="2">管理员可见</option>
									</select>
								</div>
								<span class="check-tips">是否对用户可见，针对前台</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									回复
								</label>
								<div class="col-sm-3">
									<label class="inline radio"><input type="radio" name="reply" value="1" checked>允许</label>
									<label class="inline radio"><input type="radio" name="reply" value="0">不允许</label>
								</div>
								<span class="check-tips">是否允许对内容进行回复，需要详情页模板支持回复显示与提交</span>
							</div>
							<!-- <div class="form-group reply hidden">
								<label class="col-sm-2 control-label">回复绑定的文档模型</label>
								<div class="col-sm-2 ">
									<volist name=":get_document_model()" id="list">
										<label class="checkbox">
											<input type="checkbox" name="reply_model[]" value="<{$list.id}>"><{$list.title}>
										</label>
									</volist>
								</div>
							</div> -->
							<div class="form-group">
								<label class="col-sm-2 control-label">
									排序
								</label>
								<div class="col-sm-1">
									<input type="text" name="sort" class="form-control" value="<{$info.sort|default=0}>">
								</div>
								<span class="check-tips">仅对当前层级分类有效</span>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									列表行数
								</label>
								<div class="col-sm-1">
									<input type="text" name="list_row" class="form-control" value="<{$info.list_row|default=10}>">
								</div>
							</div>
		
							<div class="form-group">
								<label class="col-sm-2 control-label">网页标题</label>
								<div class="col-sm-3">
									<input type="text" name="meta_title" class="form-control" value="<{$info.meta_title|default=''}>">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">关键字</label>
								<div class="col-sm-5">
									<textarea name="keywords" style="width:100%"><{$info.keywords|default=''}></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">描述</label>
								<div class="col-sm-5">
									<textarea  style="width:100%" name="description"><{$info.description|default=''}></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">频道模板</label>
								<div class="col-sm-2 ">
									<input type="text" name="template_index" class="form-control" value="<{$info.template_index|default=''}>">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">列表模板</label>
								<div class="col-sm-2 ">
									<input type="text" name="template_lists" class="form-control" value="<{$info.template_lists|default=''}>">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">详情模板</label>
								<div class="col-sm-2 ">
									<input type="text" name="template_detail" class="form-control" value="<{$info.template_detail|default=''}>">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">编辑模板</label>
								<div class="col-sm-2 ">
									<input type="text" name="template_edit" class="form-control" value="<{$info.template_edit|default=''}>">
								</div>
							</div>
						</div>
		
						<div class="form-group">
							<input type="hidden" name="id" value="<{$info.id|default=''}>">
							<input type="hidden" name="pid" value="<{:isset($category['id'])?$category['id']:$info['pid']}>">
							<div class="col-sm-4 col-sm-offset-2">
								<button type="submit" id="submit" class="btn submit-btn btn-primary ajax-post" target-form="form-horizontal">确 定</button>
								<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
							</div>
						</div>					
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</block>

<block name="script">
	<script type="text/javascript">
		<present name="info.id">
		JY.setValue("allow_publish", <{$info.allow_publish|default=1}>);
		JY.setValue("check", <{$info.check|default=0}>);
		JY.setValue("model[]", <{$info.model|json_encode}> || [1]);
		JY.setValue("type[]", <{$info.type|json_encode}> || [2]);
		JY.setValue("display", <{$info.display|default=1}>);
		JY.setValue("reply", <{$info.reply|default=0}>);
		JY.setValue("reply_model[]", <{$info.reply_model|json_encode}> || [1]);
		</present>
		$(function(){
			//showTab();
			$("input[name=reply]").change(function(){
				var $reply = $(".form-group.reply");
				parseInt(this.value) ? $reply.show() : $reply.hide();
			}).filter(":checked").change();
		});
		//导航高亮
		highlight_subnav("<{:U('Article/index')}>","<{:U('Category/index')}>");
	</script>
</block>
