<extend name="Public/base"/>
<block name="content">
<h3>分类管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{$operate}>分类</div>
 	<div class="panel-body">
		<form action="<{:U($type)}>" method="post" class="form-horizontal">
			<div id="tab1" class="tab-pane in tab1">
				<div class="form-group">
					<label class="col-sm-2 control-label">目标分类</label>
					<div class="col-sm-3">
						<select name="to" class="form-control">
							<volist name="list" id="vo">
								<option value="<{$vo.id}>"><{$vo.title}></option>
							</volist>
						</select>
					</div>
					<span class="check-tips">将<{$operate}>至的分类</span>
				</div>
			</div>

			<div class="form-group">
				<input type="hidden" name="from" value="<{$from}>">
				<div class="col-sm-4 col-sm-offset-2">
					<button type="submit" id="submit" class="btn btn-primary submit-btn ajax-post" target-form="form-horizontal">确 定</button>
					<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</div>
		</form>
	</div>
</div>
</block>
<block name="script">
	<script type="text/javascript">
		highlight_subnav("<{:U('Config/group')}>","<{:U('Category/index')}>");
	</script>
</block>
