<volist name="tree" id="list">
	<dl class="cate-item">
		<dt class="cf">
			<form action="<{:U('edit')}>" method="post">
				<div class="btn-toolbar opt-btn cf btn-group pull-right">
					<a class="btn btn-success" title="编辑" href="<{:U('edit?id='.$list['id'].'&pid='.$list['pid'])}>">编辑</a>
					<a title="<{$list.status|show_status_op}>" href="<{:U('setStatus?ids='.$list['id'].'&status='.abs(1-$list['status']))}>" class="btn btn-warning ajax-get"><{$list.status|show_status_op}></a>
					<a title="删除" href="<{:U('remove?id='.$list['id'])}>" class="btn btn-danger confirm ajax-get">删除</a>
					<a class="btn btn-success" title="移动" href="<{:U('operate?type=move&from='.$list['id'])}>">移动</a>
					<a class="btn btn-success" title="合并" href="<{:U('operate?type=merge&from='.$list['id'])}>">合并</a>
				</div>
				<div class="fold"><i class="fa"></i></div>
				<div class="order"><input type="text" name="sort" class="text input-mini" value="<{$list.sort}>"></div>
				<div class="order"><{$list['allow_publish']?'是':'否'}></div>
				<div class="name">
					<span class="tab-sign"></span>
					<input type="hidden" name="id" value="<{$list.id}>">
					<input type="text" name="title" class="text" value="<{$list.title}>">
					<a class="add-sub-cate" title="添加子分类" href="<{:U('add?pid='.$list['id'])}>">
						<i class="fa fa-plus-square"></i>
					</a>
					<span class="help-inline msg"></span>
				</div>
			</form>
		</dt>
		<notempty name="list['_']">
			<dd>
				<{:R('Category/tree', array($list['_']))}>
			</dd>
		</notempty>
	</dl>
</volist>