<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JYmusic安装程序</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="__STATIC__/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="__STATIC__/JYmusic/css/jy.css" rel="stylesheet">
        <link href="__CSS__/install.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
        <![endif]-->
        <script src="__STATIC__/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
		(function(){
			window.JY = {
				"ROOT"   : "__ROOT__", //当前网站地址
				"APP"    : "__APP__", //当前项目地址
				"PUBLIC" : "__PUBLIC__", //项目公共目录地址
				"DEEP"   : "<{:C('URL_PATHINFO_DEPR')}>", //PATHINFO分割符
				"MODEL"  : ["<{:C('URL_MODEL')}>", "<{:C('URL_CASE_INSENSITIVE')}>", "<{:C('URL_HTML_SUFFIX')}>"],
				"VAR"    : ["<{:C('VAR_MODULE')}>", "<{:C('VAR_CONTROLLER')}>", "<{:C('VAR_ACTION')}>"]
			}
		})();
		</script>
        <script src="__STATIC__/JYmusic/js/jy.js"></script>
    </head>

    <body>
    	<div class="container">
    		<div class="page-header">
        		<h3><a href="http://jyuu.cn/"><img src="__STATIC__/logo.png"></a><span>在线安装</span></h3>
      		</div>
      		
	      	<div class="row">
	        	<div class="col-md-4 left-info">
	        		<block name="nav">
					</block>
				  	<hr>
				  	<block name="btn">
			        </block>
	        	</div>
	        	<div class="col-md-8">
	        		<div class="jumbotron">
	        		<block name="content">
					</block>
			      </div>
	        	</div>
	      	</div>
	      	
	      	<hr>
	      	<footer>
        		<p>&copy; Company JYmusic 2014-2016</p>
     	 	</footer>
    	</div>
    	
    </body>
</html>
