<extend name="Public/base"/>
<block name="nav">
<h4>安装进度</h4>
	<hr>
	<div class="progress">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
		完成
		</div>
	</div>
		
	<div class="bs-example">
	    <ol style="margin-bottom: 5px;" class="breadcrumb">
	      	<li><a href="javascript:;">协议</a></li>
	      	<li><a href="javascript:;">检测</a></li>
	      	<li><a href="javascript:;">配置</a></li>
	      	<li><a href="javascript:;"><eq name="Think.session.update" value="1">升级<else/>安装</eq></a></li>
	      	<li class="active">完成</li>
	    </ol>
	</div>
</block>

<block name="btn">
    <a class="btn btn-primary btn-large" href="admin.php">登录后台</a>
    <a class="btn btn-success btn-large" href="index.php">访问首页</a>
</block>

<block name="content">
    <h3>完成</h3>
	<p class="alert alert-danger">请务必删除网站根目录下install.php</p>
    <p><eq name="Think.session.update" value="1">升级<else/>安装</eq></a>完成！</p>
	<present name="info">
	<{$info}>
	</present>
</block>


