<extend name="Public/base"/>
<block name="content">
<h3>数据管理</h3>
<div class="panel panel-default">
	<div class="panel-heading">执行sql语句</div>
 	<div class="panel-body">
    	<form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" name="songs"  method="post">														

    	    <div class="form-group">		
    			<label class="col-sm-2 control-label">sql语句</label>
    			<div class="col-sm-6">	
    				<textarea name="sql" class="form-control" rows="6" ><{$data.description|default=''}></textarea>
    	    	</div>
    	    </div>			 
    										
    		<div class="form-group">   		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">确认执行</button>
            	</div>
        	</div>
        </form>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Config/group')}>","<{:U('Database/execute')}>");
</script>
</block>	


