<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">数据操作</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">数据还原    			
       		</div>
    		<div class="table-responsive">
		        <table class="table table-striped table-bordered table-hover"> 
		            <thead>
		                <tr>
		                    <th width="200">备份名称</th>
		                    <th width="80">卷数</th>
		                    <th width="80">压缩</th>
		                    <th width="80">数据大小</th>
		                    <th width="200">备份时间</th>
		                    <th>状态</th>
		                    <th width="120">操作</th>
		                </tr>
		            </thead>
		            <tbody>
		                <volist name="list" id="data">
		                    <tr>
		                        <td><{$data.time|date='Ymd-His',###}></td>
		                        <td><{$data.part}></td>
		                        <td><{$data.compress}></td>
		                        <td><{$data.size|format_bytes}></td>
		                        <td><{$key}></td>
		                        <td>-</td>
		                        <td class="action">
		                            <a class="db-import" href="<{:U('import?time='.$data['time'])}>">还原</a>&nbsp;
		                            <a class="ajax-get confirm" href="<{:U('del?time='.$data['time'])}>">删除</a>
		                        </td>
		                    </tr>
		                </volist>
		            </tbody>
		        </table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>

<block name="script">
    <script type="text/javascript">
    	highlight_subnav("<{:U('Config/group')}>","<{:U('Database/index/type/import')}>");
        $(".db-import").click(function(){
            var self = this, status = ".";
            $.get(self.href, success, "json");
            window.onbeforeunload = function(){ return "正在还原数据库，请不要关闭！" }
            return false;
        
            function success(data){
                if(data.status){
                    if(data.gz){
                        data.info += status;
                        if(status.length === 5){
                            status = ".";
                        } else {
                            status += ".";
                        }
                    }
                    $(self).parent().prev().text(data.info);
                    if(data.part){
                        $.get(self.href, 
                            {"part" : data.part, "start" : data.start}, 
                            success, 
                            "json"
                        );
                    }  else {
                        window.onbeforeunload = function(){ return null; }
                    }
                } else {
                    topAlert(data.info);
                }
            }
        });
    </script>
</block>