<extend name="Public/base"/>
<block name="style">
<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap-fileinput/css/fileinput.css">	
</block>
<block name="content">
<h3>曲风管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>曲风</div>
 	<div class="panel-body">
		<form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" name="songs"  method="post">													
			<div class="form-group">	
				<label class="col-sm-2 control-label">曲风名称</label>
				<div class="col-sm-2">
					<input  type="text" name="name" class="form-control" value="<{$data.name|default=''}>" >					
				</div>
				<span class="help-inline">此项不能为空</span>	
		    </div>
			<div class="form-group">	
				<label class="col-sm-2 control-label">封面地址</label>
				<div class="col-sm-4 mr-xs upimg-inner" style="position:relative;">	
					<input type="hidden" name="cover_id" 	id="img_file_id" value="">
					<input type="text" class="form-control" name="cover_url" id="cover"  value="<{$data.cover_url|default=""}>">			
					<div class="upload-progr">
						<div class="up-progress"><div class="upload-bar"></div></div>
					</div>
				</div>	
				<div class="pull-left mr-sm">
					<a href="javascript:;"  class="up_pic" id="up-img">选择图片</a>
				</div>	
				<notempty name="data['cover_url']">
				<div class="pull-left  mr-sm">		
					<a href="javascript:;" class="btn btn-success look_pic" >预览</a>		
				</div>	
				</notempty>	
				<span class="help-block">本地上传自动获取URL,可填写外链</span>
			</div>
    		<{:hook('upload',array('type'=>'img'))}> 
			<div class="form-group">
				<label class=" col-sm-2  control-label">上级曲风</label>
				<div class="col-sm-3">
	    			<select name="pid" class="form-control">
	        		<volist name="Genres" id="genre">	        			
	            		<option <notempty name="data"> <if condition="$data['pid'] eq $genre['id'] ">selected='selected'</if></notempty> value="<{$genre.id}>"><{$genre.title_show}></option>
	        		</volist>
	    			</select>	
				</div>
				<p class="help-block">所属的上级曲风</p>
			</div>		
    		<div class="form-group">	
    			<label class="col-sm-2 control-label">是否推荐</label>
    			<div class="col-sm-6 controls">
					<input class="hide" name="recommend" value="<{$data['recommend'] |default='0'}>">
					<div class="switch-wrapper">
						<span class="switch-enable">是</span>
						<span class="switch-disable selected">否</span>
					</div>
					<present name="data">
					<if condition="$data.recommend == 1">					
						<script type="text/javascript">
							$('.switch-disable').removeClass('selected');
							$('.switch-enable').addClass('selected');
						</script>	
					</if>
					</present>
                </div>							
    		</div>   								 
									
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>">
    			<input type="hidden" name="id" value="<{$data.id|default=''}>">      		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div> 
</block>
<block name="script">
<script type="text/javascript" src="__STATIC__/bootstrap-fileinput/js/fileinput.js"></script>
<script type="text/javascript"  src="__JS__/other.js"></script>
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Songs/index')}>","<{:U('Genre/index')}>");
	var savePicPath	=	"<{:trim(C('ADMIN_UPPIC_PATH'))}>";
</script>
</block>	


