<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">曲风管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">曲风列表
       			<div class="btn-group pull-right">
	       			<a class="btn btn-labeled btn-success " href="<{:U('add')}>">新增</a>               
	                <a class="btn btn-labeled btn-danger ajax-post" href="<{:U('del')}>" target-form="ids">删除</a>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">           
            		<thead>
                		<tr>
                			<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox">
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</th>  
                        	<th>ID</th>
        					<th>曲风名称</th>
        					<th>上级曲风</th>
        					<th>荐</th>
                     		<th>添加时间</th>
                     		<th class='text-center'>操作</th>
                      	</tr>
                    </thead>
                    <tbody>
                    	<notempty name="list">
                    	<volist name="list" id="data" key="k">
                      	<tr>
                    		<td>
                      			<div class="checkbox c-checkbox">
                         			<label>
                            		<input type="checkbox" class="ids" value="<{$data.id}>" name="id[]">
                            		<span class="fa fa-check"></span>
                         			</label>
                      			</div>
                   			</td>			
        					<td><{$data.id}></td>
        					<td class='m-name'><a class="edit-name" href="#"><{$data.name}></a></td>
        					<td><{$data.pid|get_genre_name}></td>
        					<td>
        					<if condition="$data.recommend eq 0">
        						否
        					<else/>
        						<span style="color:#63930A">是</spna>
        					</if>
        					</td>    
                        	<td><{$data.add_time|time_format='Y-m-d'}></td>
                    		<td class="text-center">
	                            <a class="btn btn-labeled btn-sm " href="<{:U('mod?id='.$data['id'])}>"><em class="fa fa-edit"></em></a>
	                            <a class="btn btn-labeled btn-sm btn-danger btn-del" url="<{:U('del?id='.$data['id'])}>"><em class="fa fa-times"></em></a>
                         	</td>
                      	</tr>
                      	</volist>
        				<else/>
        				<td colspan="10" class="text-center">暂时还没有内容! </td>
        				</notempty>
                    </tbody>
                </table>
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Songs/index')}>","<{:U('Genre/index')}>");
</script>
</block>	


