<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>JYmusic 音乐管理系统</title>
  <meta name="description" content="php音乐管理系统,dj管理系统" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type="text/css">
.container {
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}
section#content::after {
    clear: both;
    content: "";
    display: table;
}
.post-404page .logo {
    display: inline-block;
}
.post-404page {
    background-color: #f45533;
    background-image: radial-gradient(circle farthest-corner at center center , #f45533, #bd0000 100%);
}

.post-404page .error-message {
    color: #fff;
    font-size: 2.5em;
    font-weight: 400;
    text-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
    line-height: 1.25em;
    text-align: center;
    margin-bottom:40px;
}

.post-404page .go-back {
    background: none repeat scroll 0 0 #fff;
    border-radius: 35px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
    color: #f45533;
    display: inline-block;
    font-size: 2.0833em;
    font-weight: 900;
    height: 70px;
    letter-spacing: -0.02em;
    line-height: 70px;
    overflow: hidden;
    padding-right: 30px;
    padding-left: 30px;
}
</style>

</head>
<body class="post-404page body-blank">
    <div id="page-wrapper" class="wrapper-blank">
        <section id="content">
            <div class="container">
                <div id="main">
                    <h1 class="logo">
                        <a href="index.html" title="Travelo - home">
                            <img src="__PUBLIC__/static/logo.png" alt="JYmusic 音乐管理系统" />
                        </a>
                    </h1>
                    <div class="error-message"><strong>Error 404:</strong> <?php echo($error); ?></div>
                    <div class="error-message-404">
                        <img src="images/404-style1.png" alt="">
                    </div>
                    <a href="#" class="button go-back"><i class="soap-icon-longarrow-left circle"></i>返回首页</a>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>