<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>系统提示</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #e0eaec; font-family: '微软雅黑'; color: #fff; font-size: 16px; text-align:center; }
.h {
	margin-top: 20px;
    font-size: 60px;
    text-shadow: 0 1px 0 #d9d9d9, 0 2px 0 #d0d0d0, 0 5px 10px rgba(0, 0, 0, 0.125), 0 10px 20px rgba(0, 0, 0, 0.2);
}
.m-b-lg {	 
    margin-bottom: 30px;
}
a.list-group-item {
    color: #555;
}

p {
   padding: 10px 15px;
}
.c1{
	font-size: 40px;
	color: #1ab667;
	text-shadow: 0 1px 0 #d9d9d9, 0 2px 0 #d0d0d0, 0 5px 10px rgba(0, 0, 0, 0.125), 0 10px 20px rgba(0, 0, 0, 0.2);
}
.c2{
	font-size: 20px;
	color: #62bcce;
	text-shadow: 0 1px 0 #e9e9e9, 0 2px 0 #e0e0e0, 0 5px 10px rgba(0, 0, 0, 0.225), 0 10px 20px rgba(0, 0, 0, 0.2);
}

.list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: -1px;
    padding: 10px 15px;
    position: relative;
}
.list-group-item {
    border-color: #eaeef1;
    padding-right: 15px;
}
</style>

</head>
<body class="bg-light dk">
    <section>
      <div>
        <div class="text-center m-b-lg">
          <h1 class="h text-whit e">系统提示</h1>
        </div>
        <p class="c1"><?php echo($message); ?></p>
        <p class="c2" ><b id="wait" class="c1"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转</p>
         <p>
            <a id="href" id="btn-now" class="list-group-item" href="<?php echo($jumpUrl); ?>">立即跳转</a> 
    		<a id="btn-stop" class="list-group-item" href="javascript:;"  onclick="stop()">停止跳转</a> 
          <p>
      </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <i>JYmusic | All rights reserved <br>&copy; 2014</i>
      </p>
    </div>
  </footer>
  <script type="text/javascript">
(function(){
 var wait = document.getElementById('wait'),href = document.getElementById('href').href;
 var interval = setInterval(function(){
     	var time = --wait.innerHTML;
     	if(time <= 0) {
     		location.href = href;
     		clearInterval(interval);
     	};
     }, 1000);
  window.stop = function (){
         console.log(111);
            clearInterval(interval);
 }
 })();
</script>
</body>
</html>