<extend name="Public/base"/>
<block name="content">
<h3>标签管理</h3>
<div class="panel panel-default">
	<div class="panel-heading"><{:isset($data['id'])?'编辑':'新增'}>标签</div>
 	<div class="panel-body">
    	<form class="form-horizontal" enctype="multipart/form-data" action="<{:U()}>" name="songs"  method="post">														
    		<div class="form-group">	
    			<label class="col-sm-2 control-label">标签名称</label>
    			<div class="col-sm-2">
    				<input  type="text" name="name" class="form-control" value="<{$data.name|default=''}>" >   				
    			</div>
    			<p class="help-block">此项不能为空</p>
    	    </div>
    	    
    	    <div class="form-group">	
    			<label class="col-sm-2 control-label">标签别名</label>
    			<div class="col-sm-2">
    				<input  type="text" name="alias" class="form-control" value="<{$data.alias|default=''}>" >   				
    			</div>
    			<p class="help-block">留空自动获取拼音，英文标示，不能重复</p>
    	    </div>											    		
    	    
    		<div class="form-group">
    			<label class="col-sm-2 control-label">配置分组</label>
    			<div class="col-sm-2">
    				<select name="group" class="form-control">
    					<option value="0">不分组</option>
    					<volist name="Think.config.TAG_GROUP" id="group">
    						<if condition="$data.group eq $key ">    
    						<option value="<{$key}>" selected="selected"><{$group}></option>	
    						<else />    							
    						<option value="<{$key}>"><{$group}></option>	
    						</if>    						    						
    					</volist>
    				</select>    				
    			</div>
    			<p class="help-block">配置标签所属分组</p>
    		</div>		 
    										
    		<div class="form-group">
    			<input type="hidden" name="status" value="<{$data.status|default=''}>"> 
    			<input type="hidden" name="id" value="<{$data.id|default=''}>">     		
            	<div class="col-sm-4 col-sm-offset-2">
                	<button class="btn btn-default" type="button" onclick="javascript:history.back(-1);return false;">取消</button>
                	<button class="btn btn-primary ajax-post" target-form="form-horizontal" type="submit">保存</button>
            	</div>
        	</div>
        </form>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav("<{:U('Songs/index')}>","<{:U('Tag/index')}>");
</script>
</block>	


