<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-8">行为管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">行为日志
       			<div class="btn-group pull-right"> 
	                <a class="btn btn-labeled btn-danger ajax-post" url="<{:U('clear')}>" target-form="ids">清空</a>
					<a class="btn btn-labeled btn-danger ajax-post" url="<{:U('remove')}>" target-form="ids">删除</a>
            
	         	</div>      			
       		</div>
    		<div class="table-responsive">
    			<table class="table table-striped table-bordered table-hover"> 
				    <thead>
				        <tr>
						<th style="width: 5%" class="check-all">
                        	<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                         		<label>
                            		<input type="checkbox">
                            		<span class="fa fa-check"></span>
                         		</label>
                      		</div>
                        </th>
						<th class="">编号</th>
						<th class="">行为名称</th>
						<th class="">执行者</th>
						<th class="">执行时间</th>
						<th class="">操作</th>
						</tr>
				    </thead>
				    <tbody>
						<notempty name="_list">
						<volist name="_list" id="vo">
						<tr>
                   		 	<td>
                      			<div class="checkbox c-checkbox">
                         			<label>
                            		<input type="checkbox" class="ids" value="<{$vo.id}>" name="ids[]">
                            		<span class="fa fa-check"></span>
                         			</label>
                      			</div>
                   			</td>				            
							<td><{$vo.id}> </td>
							<td><{:get_action($vo['action_id'],'title')}></td>
							<td><{:get_nickname($vo['user_id'])}></td>
							<td><span><{$vo.create_time|time_format}></span></td>
							<td><a href="<{:U('Action/edit?id='.$vo['id'])}>">详细</a>
								<a class="confirm ajax-get" href="<{:U('Action/remove?ids='.$vo['id'])}>">删除</a>
				                </td>
						</tr>
						</volist>
						<else/>
						<td colspan="6" class="text-center">暂时还没有内容! </td>
						</notempty>
					</tbody>
				</table>
     		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
$(function(){
highlight_subnav("<{:U('User/index')}>","<{:U('Action/actionlog')}>");
})
</script>
</block>
