<extend name="Public/base"/>
	<!-- 子导航 -->
<block name="sidebar">
    <include file="sidemenu" />
</block>
<block name="content">
<h3 class="col-md-8">草稿箱(<{$_total}>)</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">草稿列表
       			<div class="btn-group pull-right">               
					<button class="btn btn-labeled btn-danger ajax-post confirm" target-form="ids" url="<{:U("Article/setStatus",array("status"=>-1))}>">删 除</button>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">  
                    <thead>
                        <tr>
                    		<th style="width: 5%" class="check-all">
                              	<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                                 	<label>
                                    	<input type="checkbox">
                                    	<span class="fa fa-check"></span>
                                 	</label>
                              	</div>
                           	</th> 
                			<th class="">编号</th>
                			<th class="">标题</th>
                			<th class="">类型</th>
                			<th class="">分类</th>
                			<th class="">最后更新</th>
                			<th class="">操作</th>
                		</tr>
                    </thead>
                    <tbody>
                		<volist name="list" id="vo">
                		<tr>
                			<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$vo.id}>" name="ids[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>                			
                			<td><{$vo.id}> </td>
                			<td><a data-id="<{$vo.id}>" href="<{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}>"><{$vo.title}></a></td>
                			<td><{:get_document_type($vo['type'])}></td>
                			<td><span><{:get_cate($vo['category_id'])}></span></td>
                			<td><span><{$vo.update_time|time_format}></span></td>
                			<td><a href="<{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}>">编辑</a>
                				<a href="<{:U('Article/setstatus?ids='.$vo['id'].'&status='.abs(1-$vo['status']))}>" class="ajax-get"><{$vo.status|show_status_op}></a>
                				<a href="<{:U('Article/setStatus?status=-1&ids='.$vo['id'])}>" class="confirm ajax-get">删除</a>
                                </td>
                		</tr>
                		</volist>
                	</tbody>
                </table> 
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
	<script type="text/javascript">
	$('#head-menu').find('a[href="<{:U('Article/index')}>"]').closest('li').addClass('current');
	</script>
</block>