<extend name="Public/base" />

<!-- 子导航 -->
<block name="sidebar">
    <include file="sidemenu" />
</block>

<block name="content">
	<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
<h3 class="col-md-12">
	编辑<{$data.model_id|get_document_model='title'}> [
	<volist name="rightNav" id="nav">
	<a href="<{:U('article/index','cate_id='.$nav['id'])}>"><{$nav.title}></a>
	<if condition="count($rightNav) gt $i"><i class="ca"></i></if>
	</volist>
	<present name="article">：<a href="<{:U('article/index','cate_id='.$data['category_id'].'&pid='.$article['id'])}>"><{$article.title}></a></present>
	]
</h3>

	<!-- 标签页导航 -->
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<ul class="nav nav-pills">
					<volist name=":parse_config_attr($model['field_group'])" id="group">
						<li <eq name="key" value="1">class="active"</eq>><a  data-toggle="tab"  href="#tab<{$key}>"><{$group}></a></li>
					</volist>
				</ul>
			</div>
			<div class="panel-body">
				<form id="form" action="<{:U('update')}>" method="post" class="form-horizontal">
					<div class="tab-content">
					<!-- 表单 -->
						<!-- 基础文档模型 -->
						<volist name=":parse_config_attr($model['field_group'])" id="group">
				        <div id="tab<{$key}>" class="tab-pane <eq name="key" value="1">in active</eq>">
				            <volist name="fields[$key]" id="field">
				                <if condition="$field['is_show'] == 1 || $field['is_show'] == 3">
				                <div class="form-group">
				                    <label class="col-sm-2 control-label"><{$field['title']}></label>
		                        	<switch name="field.type">
		                            <case value="num">
	                                <div class="col-sm-1">
	                                	<input type="text" class="form-control" name="<{$field.name}>" value="<{$data[$field['name']]}>">
		                             </div>
		                            </case>
		                            <case value="string">
		                            <div class="col-sm-4">
	                                	<input type="text" class="form-control" name="<{$field.name}>" value="<{$data[$field['name']]}>">
		                             </div>
		                            </case>
		                            <case value="textarea">
		                            <div class="col-sm-5">
										<textarea  class="form-control"  name="<{$field.name}>"><{$data[$field['name']]}></textarea>
		                            </div>
		                            </case>
		                            <case value="datetime">
		                            <div class="col-sm-2">
	                                	<input type="text" name="<{$field.name}>" class="form-control time" value="<{$data[$field['name']]|time_format}>" placeholder="请选择时间" />
		                            </div>
		                            </case>
		                            <case value="bool">
		                            <div class="col-sm-2">
		                                <select name="<{$field.name}>"  class="form-control">
		                                    <volist name=":parse_field_attr($field['extra'])" id="vo">
		                                        <option value="<{$key}>" <eq name="data[$field['name']]" value="$key">selected</eq>><{$vo}></option>
		                                    </volist>
		                                </select>
		                            </div>
		                            </case>
		                            <case value="select">
		                            <div class="col-sm-2">
		                                <select name="<{$field.name}>" class="form-control">
		                                    <volist name=":parse_field_attr($field['extra'])" id="vo">
		                                        <option value="<{$key}>" <eq name="data[$field['name']]" value="$key">selected</eq>><{$vo}></option>
		                                    </volist>
		                                </select>
		                            </div>
		                            </case>
		                            <case value="radio">
		                            <div class="col-sm-6">
		                                <volist name=":parse_field_attr($field['extra'])" id="vo">
		                                <label class="radio inline mr-sm">
	                                		<input type="radio" value="<{$key}>" name="<{$field.name}>" <eq name="data[$field['name']]" value="$key">checked="checked"</eq>><{$vo}>
		                                </label>
		                                </volist>
		                            </div>
		                            </case>
		                            <case value="checkbox">
		                            <div class="col-sm-4">
		                                <volist name=":parse_field_attr($field['extra'])" id="vo">
		                                <label class="checkbox  c-checkbox inline">
	                                		<input type="checkbox" value="<{$key}>" name="<{$field.name}>[]" <if condition="check_document_position($data[$field['name']],$key)">checked="checked"</if>>
											<span class="fa fa-check"></span>
											<{$vo}>
										</label>
		                                </volist>
		                            </div>
		                            </case>
		                            <case value="editor">
		                            <div class="col-sm-10">
		                                <label class="textarea" style="width:100%">
		                                <textarea name="<{$field.name}>"><{$data[$field['name']]}></textarea>
		                                <{:hook('adminArticleEdit', array('name'=>$field['name'],'value'=>$data[$field['name']]))}>
		                                </label>
		                            </div>
		                            </case>
		                            <case value="picture">
		                                <div class="col-sm-3">
	                                		<input type="file" id="upload_picture_<{$field.name}>">
	                                		<input type="hidden" name="<{$field.name}>" id="cover_id_<{$field.name}>" value="<{$data[$field['name']]}>"/>
											<div class="upload-img-box">
											<notempty name="data[$field['name']]">
												<div class="upload-pre-item"><img height="100" src="<{$data[$field['name']]|get_cover='path'}>"/></div>
											</notempty>
											</div>
										</div>
										<script type="text/javascript">
										//上传图片
									    /* 初始化上传插件 */
										$("#upload_picture_<{$field.name}>").uploadify({
									        "height"          : 30,
									        "swf"             : "__STATIC__/uploadify/uploadify.swf",
									        "fileObjName"     : "download",
									        "buttonText"      : "上传图片",
									        "uploader"        : "<{:U('File/uploadPicture',array('session_id'=>session_id()))}>",
									        "width"           : 120,
									        'removeTimeout'	  : 1,
									        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
									        "onUploadSuccess" : uploadPicture<{$field.name}>,
									        'onFallback' : function() {
									            alert('未检测到兼容版本的Flash.');
									        }
									    });
										function uploadPicture<{$field.name}>(file, data){
									    	var data = $.parseJSON(data);
									    	var src = '';
									        if(data.status){
									        	$("#cover_id_<{$field.name}>").val(data.id);
									        	src = data.url || '__ROOT__' + data.path
									        	$("#cover_id_<{$field.name}>").parent().find('.upload-img-box').html(
									        		'<div class="upload-pre-item"><img src="' + src + '"/></div>'
									        	);
									        } else {
									        	topAlert(data.info);
									        	setTimeout(function(){
									                $('#top-alert').find('button').click();
									                $(that).removeClass('disabled').prop('disabled',false);
									            },1500);
									        }
									    }
										</script>
		                            </case>
		                            <case value="file">
										<div class="col-sm-6">
	                                		<input type="file" id="upload_file_<{$field.name}>">
	                                		<input type="hidden" name="<{$field.name}>" value="<{:think_encrypt(json_encode(get_table_field($data[$field['name']],'id','','File')))}>"/>
											<div class="upload-img-box">
												<present name="data[$field['name']]">
													<div class="upload-pre-file"><span class="upload_icon_all"></span><{$data[$field['name']]|get_table_field=###,'id','name','File'}></div>
												</present>
											</div>
										</div>
										<script type="text/javascript">
										//上传图片
									    /* 初始化上传插件 */
										$("#upload_file_<{$field.name}>").uploadify({
									        "height"          : 30,
									        "swf"             : "__STATIC__/uploadify/uploadify.swf",
									        "fileObjName"     : "download",
									        "buttonText"      : "上传附件",
									        "uploader"        : "<{:U('File/upload',array('session_id'=>session_id()))}>",
									        "width"           : 120,
									        'removeTimeout'	  : 1,
									        "onUploadSuccess" : uploadFile<{$field.name}>,
									        'onFallback' : function() {
									            alert('未检测到兼容版本的Flash.');
									        }
									    });
										function uploadFile<{$field.name}>(file, data){
											var data = $.parseJSON(data);
									        if(data.status){
									        	var name = "<{$field.name}>";
									        	$("input[name="+name+"]").val(data.data);
									        	$("input[name="+name+"]").parent().find('.upload-img-box').html(
									        		"<div class=\"upload-pre-file\"><span class=\"upload_icon_all\"></span>" + data.info + "</div>"
									        	);
									        } else {
									        	topAlert(data.info);
									        	setTimeout(function(){
									                $('#top-alert').find('button').click();
									                $(that).removeClass('disabled').prop('disabled',false);
									            },1500);
									        }
									    }
										</script>
		                            </case>
		                            <default/>
		                            <div class="col-sm-3">
	                                	<input type="text" class="text input-large" name="<{$field.name}>" value="<{$data[$field['name']]}>">
		                        	</div>
		                        	</switch>
				                   	<span class="check-tips"><notempty name="field['remark']"><{$field['remark']}></notempty></span>
				                </div>
				                </if>
				            </volist>
				        </div>
						</volist>
				
						<div class="form-group">
							<div class="col-sm-4 col-sm-offset-2">
								<button class="btn submit-btn btn-primary ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
								<a class="btn btn-return" href="<{$Think.cookie.__forward__}>">返 回</a>
								<if condition="C('OPEN_DRAFTBOX') and (ACTION_NAME eq 'add' or $data['status'] eq 3)">
								<button class="btn save-btn" url="<{:U('article/autoSave')}>" target-form="form-horizontal" id="autoSave">
								存草稿
								</button>
								</if>
							</div>
	                        <input type="hidden" name="id" value="<{$data.id|default=''}>"/>
	                        <input type="hidden" name="pid" value="<{$data.pid|default=''}>"/>
	                        <input type="hidden" name="model_id" value="<{$data.model_id|default=''}>"/>
	                        <input type="hidden" name="category_id" value="<{$data.category_id|default=''}>">
						</div>					
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</block>

<block name="script">
<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
$('#head-menu').find('a[href="<{:U('Article/index')}>"]').closest('li').addClass('current');
$("input[name='type']").val(<{$data.type|default='""'}>);
$("input[name='display']").val(<{$data.display|default=0}>);

$('#submit').click(function(){
	$('#form').submit();
});

$(function(){
    $('.time').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });
   // showTab();

	<if condition="C('OPEN_DRAFTBOX') and (ACTION_NAME eq 'add' or $data['status'] eq 3)">
	//保存草稿
	var interval;
	$('#autoSave').click(function(){
        var target_form = $(this).attr('target-form');
        var target = $(this).attr('url')
        var form = $('.'+target_form);
        var query = form.serialize();
        var that = this;

        $(that).addClass('disabled').attr('autocomplete','off').prop('disabled',true);
        $.post(target,query).success(function(data){
            if (data.status==1) {
                updateAlert(data.info ,'alert-success');
                $('input[name=id]').val(data.data.id);
            }else{
                updateAlert(data.info);
            }
            setTimeout(function(){
                $('#top-alert').find('button').click();
                $(that).removeClass('disabled').prop('disabled',false);
            },1500);
        })

        //重新开始定时器
        clearInterval(interval);
        autoSaveDraft();
        return false;
    });

	//Ctrl+S保存草稿
	$('body').keydown(function(e){
		if(e.ctrlKey && e.which == 83){
			$('#autoSave').click();
			return false;
		}
	});

	//每隔一段时间保存草稿
	function autoSaveDraft(){
		interval = setInterval(function(){
			//只有基础信息填写了，才会触发
			var title = $('input[name=title]').val();
			var name = $('input[name=name]').val();
			var des = $('textarea[name=description]').val();
			if(title != '' || name != '' || des != ''){
				$('#autoSave').click();
			}
		}, 1000*parseInt(<{:C('DRAFT_AOTOSAVE_INTERVAL')}));
	}
	autoSaveDraft();

	</if>

});
</script>
</block>
