<extend name="Public/base" />

<!-- 子导航 -->
<block name="sidebar">
    <include file="sidemenu" />
</block>

<block name="content">
<h3 class="col-md-8">待审核(<{:count($list)}>)</h3>
<div class="col-md-4">
	<div class="input-group mb-lg">
    	<input type="text" class="form-control">
    	<span class="input-group-addon">
        	<a class="fa-search fa" href="javascript:void(0);"></a>
    	</span>
	</div>
</div>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">待审核列表
       			<div class="btn-group pull-right">
	         		<button class="btn btn-labeled btn-danger ajax-post confirm" target-form="ids" url="<{:U("Article/setStatus",array("status"=>-1))}>">删 除</button>
        			<button url="<{:U('article/setStatus?status=1')}>" class="btn btn-labeled btn-success ajax-post" target-form="ids">审 核</button>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
                <table class="table table-striped table-bordered table-hover"> 
                    <thead>
                        <tr>
                    		<th style="width: 5%" class="check-all">
                              	<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                                 	<label>
                                    	<input type="checkbox">
                                    	<span class="fa fa-check"></span>
                                 	</label>
                              	</div>
                           	</th> 
                    		<th class="">编号</th>
                    		<th class="">标题</th>
                    		<th class="">创建者</th>
                    		<th class="">类型</th>
                    		<th class="">分类</th>
                    		<th class="">发布时间</th>
                    		<th class="">操作</th>
                		</tr>
                    </thead>
                    <tbody>
                		<volist name="list" id="vo">
                		<tr>
                			<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" value="<{$vo.id}>" name="ids[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>
                			<td><{$vo.id}> </td>
                			<td><a href="<{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}>"><{$vo.title}></a></td>
                			<td><{$vo.username}> </td>
                			<td><span><{:get_document_type($vo['type'])}></span></td>
                			<td><span><{:get_cate($vo['category_id'])}></span></td>
                			<td><span><{$vo.create_time|time_format}></span></td>
                			<td><a href="<{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}>">编辑</a>
                				<a href="<{:U('Article/setStatus?ids='.$vo['id'].'&status=1')}>" class="ajax-get">审核</a>
                				<a href="<{:U('Article/setStatus?status=-1&ids='.$vo['id'])}>" class="confirm ajax-get">删除</a>
                                </td>
                		</tr>
                		</volist>
                	</tbody>
                </table> 
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
	<script type="text/javascript">
	$('#head-menu').find('a[href="<{:U('Article/index')}>"]').closest('li').addClass('current');
	</script>
</block>