<extend name="Public/base"/>
	<!-- 子导航 -->
<block name="sidebar">
    <include file="sidemenu" />
</block>
<block name="content">
<h3 class="col-md-7">
	文档管理
	<small class="text-warning">新增资讯前请先添加分类，点击分类新增资讯,</small>
</h3>
<div class="col-md-5 search-form">
	<div class="input-group m-b">
    	<div class="input-group-btn">
        	<span class="btn btn-default dropdown-toggle" id="sch-sort-txt" data-toggle="dropdown" data="<{$status}>"><if condition="get_status_title($status) eq ''">所有<else/>{:get_status_title($status)}</if>
            	<i class="fa fa-chevron-down"></i>
        	</span>
        	<ul class="dropdown-menu" id="sub-sch-menu">
            	<li><a href="javascript:void(0);" value="">所有</a></li>
            	<li><a href="javascript:void(0);" value="1">正常</a></li>
            	<li><a href="javascript:void(0);" value="0">禁用</a></li>
            	<li><a href="javascript:void(0);" value="2">待审核</a></li>
        	</ul>
        </div>
    	<input type="text" class="form-control" name="title" class="search-input" value="<{:I('title')}>">
   		<span class="input-group-btn">
       		<button class="btn btn-default" id="search" url="<{:U('article/mydocument','pid='.I('pid',0).'&cate_id='.$cate_id,false)}>" type="button"><span class="fa-search fa"></span></button>
    	</span>
    	<span class="input-group-btn search-dropdown" >
    		<button class="btn btn-default " type="button">高级<i class="fa fa-chevron-down"></i></button>
        </span>
        <div class="search-dropdown-con" style="display:none">
			<div class="row">
				<label>创建时间：</label>
                <input type="text" id="time-start" name="time-start" class="input-2x" value="" placeholder="起始时间" /> -
            	<div class="input-append date" id="datetimepicker"  style="display:inline-block">
            		<input type="text" id="time-end" name="time-end" class="input-2x" value="" placeholder="结束时间" />
            		<span class="add-on"><i class="icon-th"></i></span>
            	</div>
        	</div>
    	</div>
	</div>
</div>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">文档列表(<{$_total}>)
       			<div class="btn-group pull-right">
          			<button class="btn ajax-post btn-labeled btn-success" target-form="ids" url="<{:U("Article/setStatus",array("status"=>1))}>">启 用</button>
					<button class="btn ajax-post btn-labeled btn-danger" target-form="ids" url="<{:U("Article/setStatus",array("status"=>0))}>">禁 用</button>
					<button class="btn ajax-post btn-labeled btn-danger confirm" target-form="ids" url="<{:U("Article/setStatus",array("status"=>-1))}>">删 除</button>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover">          
            		<thead>
				        <tr>
						<th style="width: 5%" class="check-all">
                          	<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             	<label>
                                	<input type="checkbox">
                                	<span class="fa fa-check"></span>
                             	</label>
                          	</div>
                       	</th>  
						<th class="">编号</th>
						<th class="">标题</th>
						<th class="">类型</th>
						<th class="">分类</th>
						<th class="">最后更新</th>
						<th class="">浏览</th>
						<th class="">状态</th>
						<th class="">操作</th>
						</tr>
				    </thead>
				    <tbody>
				    	<notempty name="list">
						<volist name="list" id="vo">
						<tr>
							<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$vo.id}>" name="ids[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>							
							<td><{$vo.id}> </td>
							<td><a href="<{:U('Article/index?cate_id='.$vo['category_id'].'&pid='.$vo['id'])}>"><{$vo.title}></a></td>
							<td><span><{$vo['type']}></span></td>
							<td><span><{:get_cate($vo['category_id'])}></span></td>
							<td><span><{$vo.update_time}></span></td>
							<td><{$vo.view}></td>
							<td><{$vo.status}></td>
							<td><a href="<{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}>">编辑</a>
								<!--a href="<{:U('Article/setStatus?ids='.$vo['id'].'&status='.abs(1-$vo['status']))}>" class="ajax-get"><{$vo.status|show_status_op}></a-->
								<a href="<{:U('Article/setStatus?status=-1&ids='.$vo['id'])}>" class="confirm ajax-get">删除</a>
				                </td>
						</tr>
						</volist>
						<else/>
						<td colspan="12" class="text-center">暂时还没有内容! </td>
						</notempty>
					</tbody>
				</table> 
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
$('#head-menu').find('a[href="<{:U('Article/index')}>"]').closest('li').addClass('current');
$(function(){
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
		var status = $("#sch-sort-txt").attr("data");
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
		if(status != ''){
			query += 'status=' + status + "&" + query;
        }
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});

	$("#sub-sch-menu li").find("a").each(function(){
		$(this).click(function(){			
			var text = $(this).text()+'<i class="fa fa-chevron-down"></i>';
			$("#sch-sort-txt").html(text).attr("data",$(this).attr("value"));
			//$("#sub-sch-menu").addClass("hidden");
		})
	});

    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

    $('#time-start').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
	    minView:2,
	    autoclose:true
    });

    $('#datetimepicker').datetimepicker({
       format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true,
        pickerPosition:'bottom-left'
    })
    
})
</script>
</block>
