<extend name="Public/base" />

<!-- 子导航 -->
<block name="sidebar">
    <include file="sidemenu" />
</block>

<block name="content">
<h3 class="col-md-8">内容管理</h3>
<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">回收站(<{:count($list)}>)
       			<div class="btn-group pull-right">
       				<button url="<{:U('article/clear')}>" class=" btn btn-labeled btn-danger ajax-get">清 空</button>
        			<button url="<{:U('article/permit')}>" class="btn btn-labeled btn-success ajax-post" target-form="ids">还 原</button>
	         	</div>      			
       		</div>
    		<div class="table-responsive">
        		<table class="table table-striped table-bordered table-hover"> 
				    <thead>
				        <tr>
							<th style="width: 5%" class="check-all">
	                          	<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
	                             	<label>
	                                	<input type="checkbox">
	                                	<span class="fa fa-check"></span>
	                             	</label>
	                          	</div>
	                       	</th> 
							<th class="">编号</th>
							<th class="">标题</th>
							<th class="">创建者</th>
							<th class="">类型</th>
							<th class="">分类</th>
							<th class="">创建时间</th>
							<th class="">操作</th>
						</tr>
				    </thead>
				    <tbody>
						<volist name="list" id="vo">
						<tr>
                        	<td>
                          		<div class="checkbox c-checkbox">
                             		<label>
                                	<input type="checkbox" class="ids" value="<{$data.id}>" name="id[]">
                                	<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       		</td>							
							<td><{$vo.id}></td>
							<td><{$vo.title}></td>
							<td><{$vo.username}></td>
							<td><span><{:get_document_type($vo['type'])}></span></td>
							<td><span><{:get_cate($vo['category_id'])}></span></td>
							<td><span><{$vo.update_time|time_format}></span></td>
							<td><a href="<{:U('article/permit?ids='.$vo['id'])}>" class="ajax-get">还原</a>
				                </td>
						</tr>
						</volist>
					</tbody>
				</table> 
    		</div>
    		<!-- 结束 表格 -->
    		<div class="panel-footer">
    			<div class="row">
					<ul class="pagination">
					<{$_page}>
					</ul>
				 </div>
            </div>    		
    	</div>
	</div>
</div>
</block>
<block name="script">
	<script type="text/javascript">
	$('#head-menu').find('a[href="<{:U('Article/index')}>"]').closest('li').addClass('current');
	</script>
</block>