	<li >
		<a href="#" title="资讯管理" data-toggle="collapse-next" class="has-submenu">
         	<em class="fa fa-plus-square"></em>
         	<span class="item-text">资讯管理</span>
      	</a>
 		<ul class="nav side-sub-menu collapse in">
			<li class="<eq name="Think.CONTROLLER_NAME" value="Category">current</eq>">
				<a class="item" href="<{:U('Category/index')}>">分类管理</a>				
			</li>
 			<li <eq name="Think.ACTION_NAME" value="mydocument">class="current"</eq>><a class="item" href="<{:U('article/mydocument')}>">全部资讯</a></li>
 			<eq name="show_draftbox" value="1">
 			<li <eq name="Think.ACTION_NAME" value="draftbox">class="current"</eq>><a class="item" href="<{:U('article/draftbox')}>">草稿箱</a></li>
 			</eq>
			<li <eq name="Think.ACTION_NAME" value="draftbox">class="examine"</eq>><a class="item" href="<{:U('article/examine')}>">待审核</a></li>
			<eq name="show_recycle" value="1">
			<li>
				<a class="accordion-toggle" href="<{:U('article/recycle')}>">
					<span class="item-text">回收站</span>
				</a>
			</li>
			</eq>
 		</ul>
 	</li>

    <!-- 分类导航 -->
   	<li>
		<a class="has-submenu" data-toggle="collapse-next" href="#">
			<em class="fa fa-plus-square"></em>
			<span class="item-text">分类列表</span>
			<span class="arrow"></span>
		</a>
        <ul  class="nav side-sub-menu  collapse in">

        	<!-- 分类列表 -->
        	<!-- 一级子菜单 -->
	        <volist name="nodes" id="sub_menu">	                
	        <notempty name="sub_menu">
            <li class="">
				<a class="item" href="<{$sub_menu.url|U}>"><{$sub_menu.title}></a>
				<!-- 一级子菜单 -->
				<present name="sub_menu['_child']">
                <ul class="subitem">
                	<foreach name="sub_menu['_child']" item="two_menu">
                    <li class="hover"> 
                    	<a class="item" href="<{:U('/Article/index','cate_id='.$two_menu['id'])}>"><{$two_menu.title}></a>
                    	<!-- 二级子菜单 -->
                    	<present name="two_menu['_child']">                  	
                        <ul class="subitem">
                        	<foreach name="two_menu['_child']" item="three_menu">
                            <li>
                            	<a class="item" href="<{:U('/Article/index','cate_id='.$three_menu['id'])}>"><{$three_menu.title}></a>
                            	<!-- 三级子菜单 -->
                            	<present name="three_menu['_child']"> 
                                <ul class="subitem">
                                	<foreach name="three_menu['_child']" item="four_menu">
                                    <li>
                                    	<a class="item" href="<{:U('/Article/index','cate_id='.$four_menu['id'])}>"><{$four_menu.title}></a>
                                    </li>
                                    </foreach>
                                </ul>
                                </present>
                            </li>
                            </foreach>
                        </ul>
                        </present>                      
                    </li>
                    </foreach>
                </ul>
                <!-- end 二级子菜单 -->
                </present>
            </li>
            </notempty>
    		</volist>
    		<!-- end 一级子菜单 -->
        </ul>
    </li>
    <!-- 回收站 -->
	<li >
		<a href="#" title="关于网站" data-toggle="collapse-next" class="has-submenu">
         	<em class="fa fa-plus-square"></em>
         	<span class="item-text">关于网站</span>
      	</a>
 		<ul class="nav side-sub-menu collapse in">
			
			<li >
				<a class="item" href="<{:U('Site/index')}>">关于我们</a>				
			</li>
			<li >
				<a class="item" href="<{:U('Site/index?type=help')}>">网站帮助</a>				
			</li>
 		</ul>
 	</li>

<script>
    $(function(){
        $(".side-sub-menu li").hover(function(){
            $(this).addClass("hover");
        },function(){
            $(this).removeClass("hover");
        });
    })
</script>


