.slider_content{
	padding-top:20px;
	padding-bottom:20px;
}
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; height:300px; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}


.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;zoom: 1;overflow:hidden;}
.flexslider.portfolio,.flexslider.simple_slide_show{-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;}
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }
[class*="slide_caption"]{
	position:absolute;
	z-index:1;
	height:100%;
	top:0;
}
.flex-direction-nav a{
	display:block;
	position:absolute !important;
	top:50%;
	margin-top:-30px;
	color:#fff;
	font-size:3em;
}
.flex-direction-nav a:hover{
	  background-color:transparent !important;;

}
.flex-direction-nav .flex-prev{
	left:20px;
	font-weight:600;
	width: 45px;
	height: 50px;
	text-decoration:none ;
	background: url('./images/prev.png') no-repeat;
}
.flex-direction-nav .flex-next{
	right:22px;
	font-weight:600;
	line-height:48px;
	text-decoration:none;
	background: url('./images/next.png') no-repeat;
}

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 5px; text-align: center;}
.flex-control-nav li {margin: 0 4.5px; display: inline-block; zoom: 1; *display: inline;position:relative;}
.flex-control-paging li a {width: 10px; height: 10px; display: block; background:rgba(250, 251, 251, 0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px;  }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
/* -----------------------------------
	幻灯片
------------------------------------- */

.revolution_slider{
	width:100%;
	position:relative;
	padding:0;	
}
.slider_divider{
	height:2px;
	width:88px;
	background:rgba(255,255,255,.6);
	border:none;
}
.slider_divider.type_2{
	background:rgba(50,58,69,.1);
}
.slider_title{
	font-size:3.07em;
	line-height: 1em;
}
.slider_title_2{
	font-size:2.35em;
}
.slider_title_3{
	letter-spacing:1.7px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.slider_title_4{
	font-size:1.85em;
	line-height: 1em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.caption .button_type_4,[class*="slide_caption"] .button_type_4,
.camera_wrap .button_type_4{
	font-size:1.2em;
	padding:5px 18px;
}
.ui-slider{
	height:12px;
	border:2px solid #e2e6e7;
	position:relative;
	background:#f5f7f8;
}
.ui-slider:after{
	content:"";
	position:absolute;
	display:block;
	top:0px;
	height:8px;
	width:33%;
	right:0;
}
.ui-slider-handle{
	width:12px;
	height:22px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	top:50%;
	display:inline-block;
	margin-top:-11px;
	position:absolute;
	z-index:1;
}
.range_values input[type="text"]{
	padding:0;
	width:50%;
	height:auto;
	border:none;
	background:transparent;
}
.custom_thumb{
	position:absolute;
	width:310px;
	background:#fff;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	position:absolute;
	bottom:100%;
	left:50%;
	margin:0 0 13px -155px;
	padding:6px;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);
	-o-box-shadow:0 1px 2px rgba(0,0,0,.2);
	-ms-box-shadow:0 1px 2px rgba(0,0,0,.2);
	box-shadow:0 1px 2px rgba(0,0,0,.2);
	-webkit-transform:translateY(-35px);
	-moz-transform:translateY(-35px);
	-o-transform:translateY(-35px);
	-ms-transform:translateY(-35px);
	transform:translateY(-35px);
	opacity:0;
	visibility: hidden;
}
.custom_thumb img{
	max-width:100% !important;
}
.custom_thumb.active{
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-o-transform:translateY(0px);
	-ms-transform:translateY(0px);
	transform:translateY(0px);	
	opacity:1;
	visibility: visible;
}
.custom_thumb:after{
	content:"";
	width:0;
	height:0;
	border-left:8px solid transparent;
	border-top:8px solid #fff;
	border-right:8px solid transparent;
	position:absolute;
	left:50%;
	bottom:-8px;
	margin-left:-8px;
}
[class*="camera_caption_"]{
	position:absolute;
	height:100%;
	top:0;
}
[class*="camera_caption_"] img{
	max-width:100% !important;
}
.camera_caption_1{
	left:51.47%;
	padding-top:100px;
}
.camera_caption_2{
	left:10.98%;
	padding-top:120px;
}
.camera_caption_3{
	left:0;
	padding-top:60px;
	width:100%;
}
.tp-leftarrow,.tp-rightarrow,.flex-direction-nav a{
	z-index:100;cursor:pointer; position:relative;	width:36px;	height:48px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	text-align: center;
	-webkit-transform:translateX(-40px);
	-moz-transform:translateX(-40px);
	-o-transform:translateX(-40px);
	-ms-transform:translateX(-40px);
	transform:translateX(-40px);
	opacity:0;
	-webkit-transition:background-color .3s ease,opacity .3s ease,-webkit-transform .3s ease;
	-moz-transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
	-o-transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
	-ms-transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
	transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
}
.sub_sideshow .flex-direction-nav a{
	width:40px;
	height:40px;
	margin-top:-20px;
}
.sub_sideshow .flex-direction-nav a i[class^="fa "]{
	line-height: 40px;
	font-size:1.8em;
	margin-top:0;
}
.tp-rightarrow,.flex-direction-nav .flex-next{
	-webkit-transform:translateX(40px);
	-moz-transform:translateX(40px);
	-o-transform:translateX(40px);
	-ms-transform:translateX(40px);
	transform:translateX(40px);
}
.ie9 .tp-leftarrow,.ie9 .tp-rightarrow{
	visibility: hidden;
}
.revolution_slider:hover .tp-leftarrow,.revolution_slider:hover .tp-rightarrow,
.flexslider:hover .flex-direction-nav a{
	-webkit-transform:translateX(0px);
	-moz-transform:translateX(0px);
	-o-transform:translateX(0px);
	-ms-transform:translateX(0px);
	transform:translateX(0px);
	opacity:1;
}
.ie9 .revolution_slider:hover .tp-leftarrow,.ie9 .revolution_slider:hover .tp-rightarrow,
.ie9 .flexslider:hover .flex-direction-nav a{
	visibility: visible;
}

#hotel-write-review .sort-trip li{float: left;margin-right: 15px;text-align: center;}.icon-box h5{font-weight: normal;}
.slider_content .icon-box.style3 .numbers {
    color: #2d3e52;
    font-size: 2.6em;
    font-weight: 300;
    padding: 20px 0;
}
.slider_content .icon-box.style3 .description {
    border-top: 1px solid #f5f5f5;
    font-weight: bold;
    padding: 6px 0;
}

.slider_content .numbers .fa {
    line-height: 0.6;
}

[class^="soap-icon"].circle, [class*=" soap-icon"].circle, .glyphicon.circle {
  border: 1px solid;
  width: 1.8em;
  height: 1.8em;
  line-height: 1.7333em;
  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  -ms-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  display: inline-block;
  text-align: center; }

#hotel-write-review .sort-trip li i{
    display: block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 2.3333em;
    color: #dbdbdb; 
}

  #hotel-write-review .sort-trip li a:hover  {
	text-decoration:none;
   }
   
   #hotel-write-review .sort-trip li a:hover .fa {
    color:#e74c3c;
}

@media screen and (max-width: 860px) {
	.flexslider .slides img {height:140px;}
}

/*右侧播放列表*/
#slider_wrapper .scrollable .scroll-bar.vertical {
  right: 2px;
}

.sl_s_title{
	padding:5px 0;
	
}
.sl_s_list h3 {	
	line-height:28px;
}

.sl_s_list h3 i {
	margin-top:2px;
	font-size:18px;
}
.sl_s_list .list_play{
	padding:4px 8px;
	float:right;

}
.sl_s_list .list_play i, .sl_s_list h3 i{
	margin-right:5px;
	color: #e73c31;
}
.sl_s_list .a_s_list{
	padding:0 6px;
}

.sl_s_list .a_s_list li {
	height:28px;
	line-height:28px;
	font-size:14px;	
	margin: 3px 0 4px 0;
	border-bottom:1px solid #ecf0f1;
}

.sl_s_list a.play-btns {
  color: #999;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  text-align: center;
  width: 22px;
  margin-right:5px;
  margin-top:3px;
}
.sl_s_list a.play-btns:hover  {
  color: #ff7f9a;
}

.sl_s_list a.play-btns i {
	margin-top:2px;
	font-size:16px;
}










